<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About OpaSocial</title>
    <link rel="shortcut icon" href="../img/opa.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
</head>
<body class="home">
    <!--Navbar section-->
    <nav class="navbar navbar-default navbar-static-top ">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">
                        
                          <img src="../img/opa-removebg-preview.png" alt="OpaSocial" title="" width="70" height="50"> OpaSocial
                        </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
                      <ul class="nav navbar-nav navbar-right">
                          <li  >
                <a href="../index.html" >
                  <i class="navbar-icon fas fa-sign-in-alt"></i>                Sign in
                </a>
              </li>
                          <li >
                <a href="./signup.html" >
                  <i class="navbar-icon fas fa-address-card"></i>                Sign up
                </a>
              </li>
                          <li >
                <a href="../terms/terms.html" >
                  <i class="navbar-icon fas fa-window-restore"></i>                Terms
                </a>
              </li>
                          <li >
                <a href="../howitwork/hwitwork.html" >
                  <i class="navbar-icon fas fa-question-circle"></i>                HOW IT WORKS
                </a>
              </li>
                          <li >
                <a href="services.html" >
                  <i class="navbar-icon fas fa-server"></i>                Services
                </a>
              </li>
                
                          <li >
                <a href="contact.html" >
                  <i class="navbar-icon fas fa-phone-square"></i>         Contact
                </a>
              </li>
                        </ul>
          </div>
        </div>
    </nav>
          <!--Main Content-->
    <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <div class="well ">
                    <h2 style="margin: 0cm 0cm 0.0001pt; text-align: center; text-size-adjust: auto;">
                        <p class="MsoNormal" align="center" style="color: rgb(0, 0, 0);
                         font-family: Calibri, sans-serif; caret-color: rgb(0, 0, 0);
                          text-align: left; margin: 0cm; line-height: normal; font-size: 11pt;">
                          <span style="font-size: 12pt; text-align: justify;">
                            OpaSocial is an individual brand of&nbsp;</span>
                            <b style="font-size: 12pt; text-align: justify;">
                                <i>Digital Web Solutions FZ LLC.</i></b>
                                <span style="font-size: 12pt; text-align: justify;">&nbsp;
                                We are a social media marketing, Website Design/ Development company with special 
                                expertise in social media engagement and growth for clients. 
                                We have clients ranging from Fortune 500 companies to start-ups, 
                                to celebrities to stand-up comedians to politicians.</span><br></p>
                                <p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; caret-color:
                                 rgb(0, 0, 0); text-align: left; margin: 0cm; line-height: normal; font-size: 11pt;">
                                 <span style="font-size: 12pt;"><br><o:p></o:p></span></p>
                                 <p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif;
                                  caret-color: rgb(0, 0, 0); text-align: left; margin: 0cm; line-height: normal;
                                   font-size: 11pt;"><span style="font-size: 12pt;">
                                   Our core specialty is social media engagement, we help businesses get the best 
                                   possible ROI when allocating ad spend towards social channels.</span>
                                </p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif;
                                 caret-color: rgb(0, 0, 0); text-align: left; margin: 0cm; line-height: normal;
                                  font-size: 11pt;"><span style="font-size: 12pt;"><br><o:p></o:p></span></p><p class="MsoNormal"
                                   style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; caret-color: rgb(0, 0, 0);
                                    text-align: left; margin: 0cm; line-height: normal; font-size: 11pt;">
                                    <span style="font-size: 12pt;">&nbsp;We handle areas of social media optimization,
                                         profile management, customer acquisition, and growth strategies to assist 
                                         businesses in making a bigger impact when it comes to social media. We help customers 
                                         social media pages to gain more social activities.
                                        </span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; 
                                        caret-color: rgb(0, 0, 0); text-align: left; margin: 0cm;
                                         line-height: normal; font-size: 11pt;"><span style="font-size: 12pt;"><br>
                                         <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); 
                                         font-family: Calibri, sans-serif; caret-color: rgb(0, 0, 0); text-align: left;
                                          margin: 0cm; line-height: normal; font-size: 11pt;"><span style="font-size: 12pt;">
                                          We offer packages ranging from one-time orders to ongoing management subscriptions.
                                           We work with all platforms including YouTube, Twitter, Spotify, and LinkedIn.
                                            If you have any questions, please feel free to contact us through email - 
                                            Support@OpaSocial.com<o:p></o:p></span></p><p class="MsoNormal" 
                                            style="margin: 0cm; line-height: normal; text-align: justify;">
                                        </p><div style="text-align: left;"><font face="Calibri, sans-serif"><span style="font-size:
                                         16px;"><br></span></font></div><div style="text-align: left;">
                                         <font face="Calibri, sans-serif"><span style="font-size: 16px;"><br></span>
                                        </font></div><font face="Calibri, sans-serif"><span style="font-size: 12pt;"><o:p>

                                        </o:p></span></font><p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); 
                                        font-family: Calibri, sans-serif; caret-color: rgb(0, 0, 0); margin: 0cm;
                                         line-height: normal; font-size: 11pt; text-align: start;">
                                         <span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span>
                                        </p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Calibri,
                                         sans-serif; caret-color: rgb(0, 0, 0); margin: 0cm 0cm 8pt; line-height: 15.6933px;
                                          font-size: 11pt; text-align: start;"><span style="font-size: 12pt; line-height: 17.12px;">
                                          <o:p>&nbsp;</o:p></span></p></h2>


                </div>
              </div>
            </div>
     </div>
        
           <!--Footer Section-->
    <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="social-footer">
                  <li><a href="#"><span class="social-icon"><i class="fas fa-phone-alt"></i></span> support@bulkfollows.com</a></li>
                  <li><a href="#"><span class="social-icon"><i class="fab fa-skype"></i></span> socialfollowerz </a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="footer-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../index.html">Sign in</a></li>
                  <li><a href="./signup.html">Sign up</a></li>
                  <li><a href="../faq/faq.html">FAQ</a></li>
                  <li><a href="api.html">Api</a></li>
                 
                  <li><a href="./about-us.html">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
       
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p>© Copyright 2021. All Rights Reserved by OpaSocial </p>
              </div>
              <div class="col-sm-6">
                <ul class="footer-nav">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </footer>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js.js"></script>
    
</body>
</html>