<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us </title>
    <link rel="shortcut icon" href="../img/opa.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body class="guest ">


  <!--NavBar Section-->
  <nav class="navbar navbar-default navbar-static-top ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">
                  
        <img src="../img/opa-removebg-preview.png" alt="OpaSocial" title="" width="70" height="50"> OpaSocial
        </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
        <li  >
          <a href="../index.html" >
            <i class="navbar-icon fas fa-sign-in-alt"></i>                Sign in
          </a>
        </li>
                    <li  >
          <a href="../signup/signup.html" >
            <i class="navbar-icon fas fa-address-card"></i>                Sign up
          </a>
        </li>
                    <li >
          <a href="../terms/terms.html" >
            <i class="navbar-icon fas fa-window-restore"></i>                Terms
          </a>
        </li>
                    <li >
          <a href= "../terms/terms.html" >
            <i class="navbar-icon fas fa-question-circle"></i>                HOW IT WORKS
          </a>
        </li>
                    <li >
          <a href="services.html" >
            <i class="navbar-icon fas fa-server"></i>                Services
          </a>
        </li>
                  
                    <li  class="active" >
          <a href="./contact.html" >
            <i class="navbar-icon fas fa-phone-square"></i>         Contact
          </a>
        </li>
         </ul>
    </div>
  </div>
  </nav>

<!--Contact Section-->
  <section id="contact-page">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="media">
            <div class="media-left">
              <i class="far fa-building"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Company name :</h4>
              <p>Emam Media LTD</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="media">
            <div class="media-left">
              <i class="far fa-registered"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Company Number</h4>
              <p>11855473</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="media">
            <div class="media-left">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Company Address</h4>
              <p>20-22 Wenlock Road, London, England, N1 7GU</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="media">
            <div class="media-left">
             <i class="fas fa-headset"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Company Contact Number</h4>
              <p>+971524580080</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="media">
            <div class="media-left">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Email Address</h4>
              <p>support@OpaSocial.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  
  <!--Footer Section-->
      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="social-footer">
                  <li><a href="#"><span class="social-icon"><i class="fas fa-phone-alt"></i></span> support@OpaSocial.com</a></li>
                  <li><a href="#"><span class="social-icon"><i class="fab fa-skype"></i></span> socialfollowerz </a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="footer-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../index.html">Sign in</a></li>
                  <li><a href="../signup/signup.html">Sign up</a></li>
                  <li><a href="../faq/faq.html">FAQ</a></li>
                  <li><a href="api.html">Api</a></li>
                  
                  <li><a href="../about/about-us.html">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div> 
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p>© Copyright 2021. All Rights Reserved by OpaSocial ( Digital Web Solutions FZ LLC ) </p>
              </div>
              <div class="col-sm-6">
                <ul class="footer-nav">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>



      <script src="../js/jquery.min.js"></script>
     <script src="../js/bootstrap.bundle.min.js.js"></script>
</body>
</html>