<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="shortcut icon" href="../img/opa.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
</head>


<body class="home ">
  <!--Navbar section-->
  <nav class="navbar navbar-default navbar-static-top ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">
                  
                    <img src="../img/opa-removebg-preview.png" alt="OpaSocial" title="" width="70" height="50"> OpaSocial
                  </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li  >
          <a href="../index.html" >
            <i class="navbar-icon fas fa-sign-in-alt"></i>                Sign in
          </a>
        </li>
                    <li  >
          <a href="../signup/signup.html" >
            <i class="navbar-icon fas fa-address-card"></i>                Sign up
          </a>
        </li>
                    <li class="active">
          <a href="./terms.html" >
            <i class="navbar-icon fas fa-window-restore"></i>                Terms
          </a>
        </li>
                    <li >
          <a href="../howitwork/hwitwork.html" >
            <i class="navbar-icon fas fa-question-circle"></i>                HOW IT WORKS
          </a>
        </li>
                    <li >
          <a href="services.html" >
            <i class="navbar-icon fas fa-server"></i>                Services
          </a>
        </li>
          
                    <li >
          <a href="../contact/contact.html" >
            <i class="navbar-icon fas fa-phone-square"></i>         Contact
          </a>
        </li>
                  </ul>
    </div>
  </div>
  </nav>

<!--Terms Section-->
  <div class="container terms-page">
    <div class="row tab-row">
      <div class="col-sm-4">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item active" role="presentation">
              <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">1. Delivery Policy</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">2. Services</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">3. Payment and Refund Policy</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact1" role="tab" aria-controls="contact" aria-selected="false">4. Privacy Policy</a>
            </li>
          </ul>
      </div>
      <div class="col-sm-8">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade in active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <p><b>Terms - Delivery of Service </b></p>
              <p>The use of services provided by OpaSocial <b>( Digital Web Solutions FZ LLC )</b> Established the agreement to these terms.
                By registering or using our services you agree that you have read and fully
                understood the following terms of Service and OpaSocial will not be help liable for loss in any way for users who have not read the below terms of service.</p>
              <div id="delivery-policy">
                <p><b>Delivery Policy </b></p>
                <ul class="list-p">
                  <li>By placing an order with <b>OpaSocial</b>, you automatically accept all the below-listed term of services whether you read them or not.</li>
                  <br>
                  <li>We reserve the right to change these terms of service without notice. You are expected to read all terms of service before placing every order to ensure you are up to date with any changes or any future changes.</li>
                  <br>
                  <li>You will only use the <b>OpaSocial </b>website in a manner which follows all agreements made with <b>Soundcloud/Vine/Pinterest/Youtube/other social media</b> site on their individual Terms of Service page.</li>
                  <br>
                  <li><b>OpaSocial </b>rates are subject to change at any time without notice. The terms stay in effect in the case of rate changes.</li>
                  <br>
                  
                  <li><b>OpaSocial </b> ( Digital Web Solutions FZ LLC ) does not guarantee a delivery time for any services as its depend on the services order quantity. We offer our best estimation for when the order will be delivered. This is only an estimation and <b>OpaSocial </b>will not refund orders that are processing if you feel they are taking too long.</li>
                  <br>
                  <li><b>OpaSocial </b>tries hard to deliver exactly what is expected of us by our resellers. In this case, we reserve the right to change a service type if we deem it necessary to complete an order.</li>
                  <br>
                   <p>Violate:<br> If We found any Unusual activity or if OpaSocial think you violating OpaSocial terms or harm OpaSocial business, in this point OpaSocial can stop doing business with any customer anytime. Unfortunately, for privcy of our business we will not able to share the reason sometime of closing your account or business with you. The decision will be Parmanent. You can use your remaining fund to order our services or you can ask for withdrawing your fund to your payment gateway you used for deposting the fund.</p>
                  <br>
                  <p>Disclaimer:<br> <b>OpaSocial </b>will not be responsible for any damages you or your business may suffer.</p>
                  <br>
                  <p>Liabilities:<br> <b>OpaSocial </b>is in no way liable for any account suspension or picture deletion done by YouTube or Soundcloud or Vine or Pinterest or Other Social Media.</p>
                </ul>
              </div>
  
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div id="services">
                <p><b>Services</b></p>
                <ul class="list-p">
  
                  <li><b>OpaSocial </b> <b>( Digital Web Solutions FZ LLC )</b> will only be used to promote your YouTube or Soundcloud or Vine or Pinterest or Social account and help boost your "Appearance" only.</li><br>
                  <li>We <b>DO NOT</b> guarantee your new followers will interact with you, we simply <b>guarantee </b>you to get the followers you pay for.</li><br>
                  <li>We <b>DO NOT</b> guarantee 100% of our accounts will have a profile picture, full bio and uploaded pictures, although we strive to make this the reality for all accounts.</li><br>
                  <li>You will not upload anything into the <b>OpaSocial </b>site including nudity or any material that is not accepted or suitable for the YouTube or Soundcloud or Vine or Pinterest or Social Media community.<br><br></li>
                  <li><span style="font-weight: 700;">If your page had 100k+ followers/likes/views already before you order us, it will not cover refill protection, even if you order for refill server from us, as&nbsp;its&nbsp;not possible to understand from where you lost the followers/likes/views.&nbsp;<br><br></span></li>
                  <p></p>
                </ul>
              </div>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <div id="refund-policy">
                <p><b>Payment and Refund Policy</b></p>
                <ul>
                  <li><p>In OpaSocial <b>( Emam Media LTD )</b> You need to deposit credit or fund before you place or submit your order. We do accept major payment gateway such as VISA/Master Card, Webmoney, Perfectmoney, Payoneer, Payeer, Bitcoin, Paytm. You you need to sign up, go to add fund page, choose your payment gateway and deposit your credit. After Sucessful payment, your credit will be deposit automatically within 5 min to your account balance.</p></li>
  
                  <li><p>In OpaSocial <b>( Digital Web Solutions FZ LLC )</b> After deposit, if you would like to get refund the remaining balance, you can ask for refund to your payment gateway any time you want. We will refund to your payment gateway within 6-12 hrs. However, getting money to your card or bank depend on your local bank or card company.</p></li>
  
  
                  <li><p>If you file a dispute or charge-back against us after a deposit without any valid reason, we reserve the right to terminate all future orders, ban you from our site. We also reserve the right to take away any followers or likes we delivered to your or your client's Instagram/Facebook/Twitter or other social media account.</p></li>
  
                  <li><p>Orders placed in OpaSocial, will be refunded or canceled if a customer requests for it.Y ou will receive a refund credit to your OpaSocial account if the order is non-deliverable.</p></li>
                  
                  <li><p>If order's page or account username/URL/Link change, broken, remove or account get suspended for violate social media terms & condition, OpaSocial will not take resposibility for this and if order status completed, OpaSocial will not refund the order. </p></li>
  
  
                  <li><p>Misplaced or Private account orders will not qualify for a refund. Be sure to confirm each and every order before placing it.</p></li>
  
                  <li><p>Fraudulent activity such as using unauthorized or stolen credit cards will lead to termination of your account. There are no exceptions.</p></li>
  
                  <li><p>Please do not use more than one server at the same time for the same page. We cannot give you the correct followers/likes number in that case. We will not refund these orders.</p></li>
                </ul>
              </div>
            </div>
             <p><b>Affliate </b></p>
              <p> OpaSocial <b>( Digital Web Solutions FZ LLC )</b> Offer 2% affliate commission for valid referral. It should be from your website, or You social media pages/channels or forum or through any kind of 3rd party ads. 
                We don't accept friends as referral or you can not invite your self as a referral. Creating multiple account to get affliate comission can be reason of account suspension.</p>
            <div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab">
              <div id="privacy-policy">
                <p><b>Privacy Policy</b></p>
                <p><br></p><p>HI THERE - WE RESPECT YOUR PRIVACY!</p><p>WE HATE PRIVACY BREACH AS MUCH AS YOU DO. BUT DURING THE TOTAL BUSINESS PROCESS WITH YOU, WE MIGHT NEED TO SHARE SOME OF YOUR DATA WITH THIRD PARTY. DETAILS OF OUR PRIVACY POLICY IS GIVEN BELOW. PLEASE NOTE THAT, BY PLACING ORDER WITH OpaSocial <b>( Digital Web Solutions FZ LLC )</b>, YOU AGREE WITH OUR TERMS AND CONDITIONS AND PRIVACY POLICY. WE MIGHT CHANGE THE PRIVACY POLICY TIME TO TIME.<br></p><p><br></p><p><b>PLEASE READ THE FOLLOWING CAREFULLY BEFORE PROCEEDING TO USE OpaSocial:</b></p><p><b>Data Collection:</b></p><p>This document describes the official privacy policy of OpaSocial <b>( Digital Web Solutions FZ LLC )</b>. The user is advised to read the privacy policy and ensure that he/she has no ambiguity with reference to any point of the Privacy Policy.</p><p>The user is informed that by visiting, using and continuing to use OpaSocial or subscribing to any package of the Services, it shall be presumed that the user has accepted all the points of the Privacy Policy. If you do not agree to the Privacy Policy, please do not use OpaSocial.com and the Services.<br></p><p><br></p><p><b>What information we collect:</b></p><p>We <b>( Digital Web Solutions FZ LLC)</b> might collect the following information from our user and use for the purpose of completing the transaction, job, and maintenance of our financial or strategic information:</p><p>• Name<br>• Business Name<br>• User name of the client’s social media account<br>• Email<br>• Phone number<br>• User preferences and history of internet use for optimization of the services by employing the cookies.</p><p><br></p><p><b>What are Cookies?</b></p><p>The cookies are a small piece of data consisting of a text-only string of information introduced by a particular website and are stored in the hard disk of the machine. They collect data relating to the browsing preferences and history, and such other information the user has provided to the website.</p><p><br></p><p><b>Our Cookies</b></p><p>Our <b>( Digital Web Solutions FZ LLC )</b> cookies aim to give the user an optimal use of OpaSocial.com. The collected information is also used for general marketing and statistical analysis. Our cookies do not collect personal data of user. Some cookies are communicated to the user’s hard disk by the third party. OpaSocial <b>( Digital Web Solutions FZ LLC )</b> has no affiliation with such party. OpaSocial <b>( Digital Web Solutions FZ LLC )</b> disclaims any liability arising from such cookies. The client is advised to read the respective policy of the third party or block their entrance.<br></p><p><br></p><p><b>How to Stop Cookies</b></p><p>By default, the browsers are set to allow cookies. The user may opt to disable cookies if he/she does not want them to process in user’s machine by changing browser settings. It is also possible to configure browser setting allowing some and denying the others to have access to the user’s computer or set the browser to notify when a cookie knock. The ‘Ticket’ section of the browser may assist the user to manage the cookies preference.<br></p><p><br></p><p><b>Security and Confidentiality of the Information</b></p><p>OpaSocial <b>( Digital Web Solutions FZ LLC )</b> respect the privacy of the user. OpaSocial <b>( Digital Web Solutions FZ LLC )</b> employs a sophisticated security system to make it sure that such information is within the trusted staff of OpaSocial <b>( Emam Media LTD )</b> and uses it on the ‘need-to-know basis’. The payment-related information is encrypted with the help of the highly reliable technology SSL. OpaSocial has taken all the possible steps to safeguard the information relating to the user is safe. OpaSocial disclaims the liability in case of OpaSocial <b>( Emam Media LTD )</b> fails to maintain the security due to the cause beyond the reasonable control.<br></p><p><br></p><p><b>Modifications</b></p><p>OpaSocial <b>( Digital Web Solutions FZ LLC )</b> may change, modify or amend the Privacy Policy at any time without prior notice. The amended version of Privacy Policy shall immediately be effective after it is posted on OpaSocial.com</p><p><br></p><p><br></p>
              </div>
            </div>
          </div>
      </div>
    </div>
   
  </div>
  
  <!--Footer Section-->
      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="social-footer">
                  <li><a href="#"><span class="social-icon"><i class="fas fa-phone-alt"></i></span> support@OpaSocial.com</a></li>
                  <li><a href="#"><span class="social-icon"><i class="fab fa-skype"></i></span> socialfollowerz </a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="footer-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../index.html">Sign in</a></li>
                  <li><a href="../signup/signup.html">Sign up</a></li>
                  <li><a href="../faq/faq.html">FAQ</a></li>
                  <li><a href="api.html">Api</a></li>
                  
                  <li><a href="../about/about-us.html">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p>© Copyright 2021. All Rights Reserved by OpaSocial ( Digital Web Solutions FZ LLC ) </p>
              </div>
              <div class="col-sm-6">
                <ul class="footer-nav">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js.js"></script>
</body>
</html>