body{
    font-family: 'Poppins', sans-serif;
  }
  body.home{
    padding: 0;
    background-color: #151428;
  }
   .amarpay-txt {
      font-size: 17px;
      font-weight: 400;
  }
  .nightmode .amarpay-txt {
      color: #fff !important;
  }
  .dashboard.userside-d #contact-page .media {
      background-color: #fff;
  }
  .dashboard.userside-d #contact-page .media .media-left i,
  .dashboard.userside-d #contact-page .media .media-heading,
  .dashboard.userside-d #contact-page .media-body p {
      color: #092644;
  }
  .mb-12 {
      margin-bottom: 12px !important;
  }
  .nightmode .point-ul li {
      background-color: #5048eb;
      color: #fff;
  }
  .point-ul {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      list-style: none;
      padding-left: 0;
        margin-bottom: 20px;
  }
  .point-ul li.active {
      text-decoration: none;
      color: #fff;
      cursor: auto;
  }
  .point-ul li {
      padding: 5px 15px;
      background-color: #ffb500;
      border-radius: 100px;
      margin: 5px;
      text-decoration: line-through;
      cursor: no-drop;
  }
  .ftr-payment {
      background-color: #111021;
      padding: 15px 0;
      border-bottom: 1px solid #262636;
  }
  .ftr-payment ul {
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 0;
      justify-content: space-between;
  }
  .payment-logo {
      background-color: #fff;
      border-radius: 3px;
  }
  
  .ftr-payment .col-sm-12 .payop-wrap {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      background-color: #5048eb;
      width: max-content;
      margin: auto;
      padding: 5px 15px;
      border-radius: 10px;
  }
  .payop-txt {
      margin-bottom: 0;
      font-weight: 600;
      color: #fff;
      letter-spacing: 2px;
      font-size: 16px;
  }
  .payop-logo {
      width: 100px;
      margin-left: 10px;
  }
  .userside-d #realtime-update .modal-body {
      background-color: #fff;
  }
  .userside-d #realtime-update .modal-header {
      background-color: #f1f2f6;
  }
  .userside-d #realtime-update .modal-header .modal-title,
  .userside-d #realtime-update .modal-header .close {
      color: #092644;
  }
  .userside-d .update-content-wrap {
      background-color: #f1f2f6;
  }
  .userside-d .update-content-wrap .update-ser-name,
  .userside-d .update-content-wrap .update-date {
      color: #092644;
  }
  
  .userside-d .update-content-wrap .update-date {
      border-top-color: #092644;
  }
  .userside-d .update-content-pagi li a {
      color: #092644;
      background-color: #ffb500;
  }
  #realtime-update .modal-body {
      background-color: #111021;
  }
  #realtime-update .modal-header {
      background-color: #22213b;
      position: relative;
  }
  #realtime-update .modal-header .modal-title {
      color: #fff;
      font-size: 24px;
      font-weight: 700;
  }
  #realtime-update .modal-header .close {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.8;
      color: #fff;
  }
  .update-content-pagi {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      list-style: none;
      padding-left: 0;
      margin-top: 25px;
  }
  .update-content-pagi li a {
      margin: 5px;
      padding: 5px 12px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
      width: 30px;
      height: 30px;
      background-color: #5048eb;
      color: #fff;
  }
  #realtime-update .update-content-wrap {
      display: flex !important;
  }
  .ser-update-all-btn {
      float: right !important;
  }
  .update-content {
      /* height: 500px !important;
      overflow: hidden;
      overflow-y: auto; */
      margin-top: 15px;
  }
  .update-content-wrap .id-boxi {
      font-weight: 600;
      color: #fff;
  }
  .update-content-wrap .update-ser-name {
      font-size: 14px;
      color: #fff;
      margin: 8px 0;
        width: 100%;
  }
  .update-content-wrap .update-date {
      font-size: 10px;
      color: #fff;
      font-weight: 600;
      padding-top: 9px;
      border-top: 1px solid #fff;
      display: block;
      width: 100%;
  }
  .update-content-wrap {
      background-color: #22213b;
      padding: 12px;
      border-radius: 12px;
      margin-bottom: 15px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
  }
  .update-content-wrap:first-child,
  .update-content-wrap:nth-child(2),
  .update-content-wrap:nth-child(3),
  .update-content-wrap:nth-child(4) {
      display: flex;
  }
  .update-content-wrap {
      display: none;
  }
  .update-content-wrap a.update {
      display: inline-block;
      margin-left: auto;
  }
  .update-content-wrap a.update.enabled {
      background: #28b351;
      color: #fff;
  }
  .update-content-wrap a.update.decreased {
      background: #ff5568;
      color: #fff;
  }
  .update-content-wrap a.update.increased {
      background: #f3b82d;
      color: #100223;
  }
  .well-ticket .search-wrap .input-group {
      width: 100%;
  }

  
  .dashboard .notice {
      display: flex;
      align-items: center;
      max-width: 100%;
      /* background-color: #22213b; */
        background-color: #acb7e3;
      margin-bottom: 12px;
      border-radius: 12px;
      padding-right: 12px;
  }
  .dashboard .notice h3 {
      background-color: #5048eb;
      line-height: 32px;
      color: #ffffff;
      font-size: 12px;
      font-weight: 500;
      text-align: center;
      display: block;
      width: 120px;
      border-radius: 50px;
      margin: 5px;
      text-decoration: none;
  }
  .dashboard .notice marquee {
      color: #111021;
      font-weight: 600;
  }
  .dashboard.userside-d .notice {
      /* background-color: #fff; */
  }
  .dashboard.userside-d .notice marquee {
      color: #000;
  }
  #category-drop,
  #orders-drop {
      background-color: transparent;
      height: 350px;
      overflow-y: auto;
    width: 100%;
  }
  #order-cItem,
  #order-sItem {
      display: block;
      width: 100%;
      background-color: #22213b;
      border-color: #22213b;
      padding: 7px 12px;
      text-align: left;
      color: #fff;
  }
  #dropdownMenu3 {
      position: relative;
  }
  #dropdownMenu3 #order-category + i,
  #order-dd #order-services + i {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #5048eb;
      font-size: 9px;
  }
  .userside-d #category-drop,
  .userside-d #orders-drop, 
  .userside-d #category-drop button, 
  .userside-d #orders-drop button {
      background-color: #f1f2f6;
      border: 0;
      color: #092644;
  }
  .best-left-img {
      display: block;
      margin: auto;
  }
  .row.banner-row img {
      margin: 15px auto;
  }
  .home .thead-tr,
  .home .thead-tr th {
      background-color: #22213b;
      border-color: #22213b;
  }
  .nightmode .probanner {
      color: white;
  }
  .userside-d .probanner {
      color: #092644;
  }
  .catetitle td strong i {
      margin-right: 12px;
      font-size: 24px !important;
        font-family: "Font Awesome 5 Brands", "Font Awesome 5 Pro";
  }
  .pagination {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px auto;
  }
  .status-link {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 0;
      color: #d9cef6;
  }
  .pagination li a, .pagination li a span {
      background-color: #22213b;
      border-color: #22213b;
      color: #fff;
      padding: 0;
      width: 35px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      border-radius: 100px !important;
  }
  .pagination li a {
      margin: 0 3px;
  }
  .nightmode .pagination li.active a, 
  .nightmode .pagination li.active a:hover, 
  .nightmode .pagination li a:hover, 
  .nightmode .pagination li a:hover span {
      background-color: #5048eb;
      border-color: #5048eb;
      color: #fff;
  }
  .userside-d .pagination li.active a,
  .userside-d .pagination li.active a:hover, 
  .userside-d .pagination li a:hover, 
  .userside-d .pagination li a:hover span {
      background-color: #ffb500;
      border-color: #ffb500;
      color: #fff;
  }
  .userside-d .pagination li a, .userside-d .pagination li a span {
      background-color: #ffffff;
      border-color: #ffffff;
      color: #092644;
  }
  .btn.btn-default.btn-big-secondary.clear-datetime {
      height: 48px;
      line-height: 48px;
      padding-top: 0;
      padding-bottom: 0;
      background-color: #d92d53;
      color: #fff;
  }
  .userside-d .btn.btn-default.btn-big-secondary.clear-datetime {
      background-color: #ffb500;
      border-color: #ffb500;
  }
  .giveaway-terms .list-p {
      list-style: none;
  }
  .nightmode .email-confirm-title {
      color: #d1c5de;
  }
  .home .code-container pre {
      background-color: #151428;
      border-color: #d1c5de;
      color: #d1c5de;
  }
  .apiPage .well {
      background-color: #111021;
  }
  .home .well p {
      color: #d1c5de;
  }
  .home .row.header-card h4 {
      color: #d1c5de;
  }
  .home .apiPage .btn.btn-primary {
      background-color: #d92d53;
  }
  .home .single-post-btn {
      background-color: ;
      background-color: #d92d53;
  }
  .home .well.single-post-wrap {
      background-color: #111021;
  }
  .home .single-post-title {
      color: #fff;
  }
  .home .single-post-wrap p, 
  .home .single-post-wrap p font, 
  .home .single-post-wrap p span {
      color: #d1c5de;
      font-size: 14px;
      font-weight: 300;
      margin-bottom: 12px;
  }
  .home .well.blog-wrap {
      background-color: #111021;
  }
  .home .post-title {
      color: #fff;
  }
  .home .post-row p, .home .post-row span {
      color: #d1c5de;
  }
  .home .post-btn {
      background-color: #d92d53;
  }
  .nightmode .header-card h4 {
      color: #d1c5de;
  }
  .code-container pre {
      background-color: #f1f2f6;
      border-color: #092644;
      color: #092644;
  }
  .nightmode .code-container pre {
      background-color: #151428;
      border-color: #d1c5de;
      color: #d1c5de;
  }
  .nightmode .single-post-title {
      color: #fff;
  }
  .single-post-wrap p {
      color: #092644;
      font-size: 14px;
      font-weight: 300;
      margin-bottom: 12px;
  }
  .single-post-title {
      font-size: 28px;
      font-weight: 700;
      color: #092644;
      margin: 20px 0;
  }
  .blog-page .blog-wrap:nth-child(2n) .row {
      flex-direction: row-reverse;
  }
  .row.post-row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
  }
  .post-btn {
      padding: 5px 20px;
  }
  .post-image {
      border-radius: 5px;
  }
  .nightmode .post-title {
      color: #fff;
  }
  .nightmode .table-pagination ul li a {
      background-color: #5048eb;
      color: #fff;
  }
  .table-pagination ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      list-style: none;
      padding-left: 0;
        margin-top:25px;
  }
  .table-pagination ul li a {
      color: #092644;
      background-color: #ffb500;
      margin: 5px;
      padding: 5px 12px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      border-radius: 25px;
      width: 30px;
      height: 30px;
  }
  .userside-d .refferal-box .content h2 {
      color: #4e1bd2;
  }
  .userside-d .faq .panel-default > .panel-heading a[aria-expanded="true"] {
      background-color: #4e1bd2;
      color: #fff;
  }
  .userside-d .faq .panel-default > .panel-heading a[aria-expanded="true"] .glyphicon::before {
      color: #fff;
  }
  .dashboard-page .acc-benefit-row .media-heading {
      font-size: 18px;
  }
  .dashboard-page .acc-benefit-row .dual-status .media-body p {
      font-size: 10px;
  }
  .row.acc-benefit-row .acc-status-detail .acc-status-li {
      font-size: 12px;
  }
  .acc-status-detail li.acc-status-li i {
      font-size: 22px;
  }
  .dashboard #affiliates .side-box .media-body {
      text-align: right;
  }
  .nightmode .description-btn:hover {
      color: #fff;
      text-decoration: none;
      background-color: #ffb500;
  }
  .nightmode .giveaway-terms .giveaway-terms-title, .nightmode .giveaway-terms ul, .nightmode .giveaway-terms ul li {
      color: #d1c5de;
  }
  .nightmode .side-box .media-header {
      background-color: #ffb500;
  }
  .nightmode #affiliates .side-box .media {
      border-color: #22213b;
  }
  .nightmode .side-box .media-footer, .nightmode .side-box .media-footer p {
      border-color: #22213b;
  }
  .nightmode .giveaway-terms {
      background-color: #22213b;
  }
  .nightmode #affiliates .side-box {
      background-color: transparent;
  }
  .nightmode .side-box .media-header h3 {
      color: #333333;
  }
  .giveaway-terms {
      padding: 15px;
      background-color: #eaeaea;
      color: #092644;
      border-radius: 10px;
        margin-top: 15px;
  }
  .side-box .media-footer .btn.btn-primary {
      min-width: 100px;
      padding: 2px 0;
  }
  .side-box .media-footer {
      border: 1px solid #4e1bd2;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 8px 5px;
      border-radius: 0 0 8px 8px;
        border-top: 0;
  }
  .side-box .media-footer p {
      margin-bottom: 0;
      color: #4e1bd2;
      border: 1px solid #4e1bd2;
      padding: 7px 10px;
      border-radius: 30px;
      white-space: pre;
      word-break: keep-all;
      overflow: hidden;
      margin-right: 7px;
  }
  .side-box .media-header {
      background-color: #4e1bd2;
      border-radius: 8px 8px 0 0;
        padding: 15px 8px;
  }
  #affiliates .side-box {
      box-shadow:none !important;
  }
  #affiliates .side-box .media {
      padding: 30px 12px;
      border-left: 1px solid #4e1bd2;
      border-right: 1px solid #4e1bd2;
        border-bottom: 1px solid #4e1bd2;
        margin: 0;
  }
  .side-box .media-header h3 {
      color: #fff;
      font-size: 26px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 0;
  }
  .dashboard #affiliates .media-left, 
  .dashboard #affiliates .media-right, 
  .dashboard #affiliates .media-body {
      vertical-align: middle;
  }
  .dashboard .navbar-right li.dropdown .dropdown-menu li a {
      padding: 8px 15px !important;
  }
  .dashboard .navbar-right li.dropdown .dropdown-menu li a:hover {
      background-color:#ffb500 !important;
      color:#fff !important;
  }
  .dashboard .navbar-right li.dropdown .dropdown-menu li:hover a,
  .dashboard .navbar-right li.dropdown .dropdown-menu li.active a{
      background-color: #4e1bd2 !important;
    color:#fff !important;
  }
  .dashboard .navbar-right li.dropdown .dropdown-menu {
      background-color: #ffb500;
      border-radius: 5px;
  }
  .nightmode .order-pills {
      background-color: #22213b;
  }
  .nightmode .order-pills li a {
      color: #d1c5de;
  }
  .badge.status {
      padding: 5px 14px;
      border-radius: 12px;
  }
  .nightmode .order-pills li.active a, 
  .nightmode .order-pills li.active a:hover, 
  .nightmode .order-pills li a:hover, 
  .nightmode .order-pills li a:focus {
    color: #ffb500;
    border: 1px solid #ffb500;
  } 
  .order-link:hover {
      color: #fff;
      background-color: #4e1bd2;
        text-decoration: none;
  }
  .order-link {
      padding: 5px 14px;
      border-radius: 12px;
      border: 1px solid #4e1bd2;
      color: #4e1bd2;
      display: block;
      white-space: normal;
      max-width: 500px;
      word-break: break-all;
  }
  .nightmode .order-link {
      color: #d1c5de;
      border-color: #d1c5de;
  }
  .order-link:hover {
      background-color: #ffb500;
      border-color: #ffb500;
      color: #151428;
      text-decoration: none;
  }
  .order-pills {
      display: flex;
      background-color: #fff;
      padding: 12px;
      border-radius: 10px;
      justify-content: space-between;
      align-items: center;
  }
  .order-pills li a {
      color: #092644;
      font-size: 16px;
      margin-bottom: 0;
      font-weight: 500;
        border: 1px solid transparent;
  }
  .order-pills li a i {
      margin-right: 10px;
  }
  .order-pills li.active a, 
  .order-pills li.active a:hover, 
  .order-pills li a:hover, 
  .order-pills li a:focus {
      background: transparent;
      border: 0;
      color: #4e1bd2;
      border: 1px solid #4e1bd2;
  }
  .nightmode form[action="/child-panels"] .alert.alert-info p, 
  .nightmode form[action="/child-panels"] .alert.alert-info {
      color: #22213b;
  }
  .table.service-tablwa.service-tablwa-V2, .table.service-tablwa.service-tablwa-V2 thead {
      background-color: transparent;
  } 
  .catetitle td {
      background: transparent !important;
  }
  .nightmode .thead-tr {
      background-color: #22213b;
  }
  .nightmode .catetitle td strong {
      background-color: #4e1bd2;
  }
  .nightmode .thead-tr th {
      border-color: #151428;
  }
  .catetitle td strong {
      background-color: #ffb500;
      display: block;
      padding: 12px 15px;
      margin: 0 -15px;
      text-align: center;
      font-size: 18px;
        color: #fff;
  }
  .thead-tr {
      background-color: #fff;
  }
  .badge.not-working.working,
  .badge.gurantee.not-gurantee {
      background-color: #ff6f59;
  }
  .badge.gurantee, .badge.working {
      padding: 5px 14px;
      border-radius: 12px;
      line-height: 20px;
      background-color: #4e1bd2;
  }
  .search-wrap .dropdown button#servicefilter {
      background-color: #ffb500;
      color: #000000 !important;
      line-height: 1;
      text-align: left;
      border: none;
      border-radius: 10px !important;
      background-image: url('../../i.imgur.com/0Ka6Sak.png');
      -webkit-appearance: none;
      background-repeat: no-repeat;
      background-position: 97% center;
  }
  .search-wrap .dropdown button#servicefilter + .dropdown-menu {
      padding: 0;
      width: 100%;
        background-color: #ffb500;
  }
  .search-wrap .dropdown button#servicefilter + .dropdown-menu a {
      padding: 8px;
      color: #fff;
      display: block;
      width: 100%;
  }
  .search-wrap .dropdown button#servicefilter + .dropdown-menu a:hover {
      background-color: #4e1bd2;
      text-decoration: none;
        cursor: pointer;
  }
  .dashboard #navbar .navbar-left-block li:first-child {
      order: 1;
  }
  .dashboard #navbar .navbar-left-block li:nth-child(7) {
      order: 7;
  }
  .dashboard #navbar .navbar-left-block li:nth-child(8) {
      order: 9;
  }
  .dashboard #navbar .navbar-left-block li:nth-child(3) {
      order: 4;
  }
  .dashboard #navbar .navbar-left-block li:nth-child(5) {
      order: 5;
  }
  .dashboard #navbar .navbar-left-block li:nth-child(6) {
      order: 5;
  }
  .dashboard #navbar .navbar-left-block li:nth-child(4) {
      order: 2;
  }
  .dashboard #navbar .navbar-left-block li:nth-child(9) {
      order: 9;
  }
  .dashboard #navbar .navbar-left-block li:nth-child(2) {
      order: 3;
  }
  .dashboard #navbar .navbar-left-block {
      display: flex;
        margin: auto;
  }
  .row.acc-benefit-row .acc-status-detail {
      padding-left: 0;
  }
  .row.acc-benefit-row .acc-status-detail .acc-status-li {
      color: #4e1bd2;
      font-weight: 600;
  }
  .nightmode .acc-benefit-title, 
  .nightmode .row.acc-benefit-row .acc-status-detail .acc-status-li, 
  .nightmode .row.acc-benefit-row .acc-status-detail .acc-status-li i {
      color: #acb7e3;
  }
  .acc-benefit-title {
      display: flex;
      align-items: center;
      color: #4e1bd2;
      font-size: 32px;
        font-size: 26px;
      font-weight: 600;
  }
  .acc-benefit-title img {
      margin-right: 10px;
  }
  .dashboard .tooltip.bottom {
    width: max-content;
  }
  .navbar-right li a.toggle .nav-icon i {
      font-size: 20px;
      color: #4e1bd2;
      line-height: 32px;
  }
  .dashboard .navbar.navbar-default .container-fluid .navbar-collapse .navbar-right-block .dropdown {
      margin-right: 5px;
  }
  .nightmode .navbar-right li a.toggle .nav-icon i::before {
      content: '\f185';
  }
  .container.terms-page p, 
  .container.terms-page ul, 
  .container.terms-page li {
      color: #fff;
      white-space: normal;
      word-break: break-word;
  }
  .well.well-ticket #ticket-history .description-btn {
      width: max-content;
      padding: 0 12px;
        text-transform: capitalize;
  }
  .userside-d .well.well-ticket #ticket-history .description-btn:hover {
      background-color: #4e1bd2;
      text-decoration: none;
      color: #fff;
      border-color: #4e1bd2;
  }
  .nightmode .well.well-ticket #ticket-history .description-btn:hover {
      background-color: #d92d53;
      border-color: #d92d53;
      color: #fff;
      text-decoration: none;
  }
  .dual-status {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
        margin-bottom: 25px;
  }
  .dual-status .media-body {
      width: max-content;
  }
  .dual-status .media-left.media-middle {
      vertical-align: top;
  }
  .dual-status .media-heading {
      font-size: 24px;
      color: #fff;
  }
  .dual-status .media-body p {
      color: #acb7e4;
      margin-bottom: 0;
  }
  .dual-status .media-heading + p {
      text-transform: uppercase;
      letter-spacing: 1.5px;
  }
  .dashboard-page .side-box .media-left i {
      font-size: 30px;
      color: #4e1bd2;
  }
  .dashboard-page .side-box:hover .media-left i {
      transform: rotateY(360deg);
      transition: 1s ease-in-out;
  }
  .nightmode .dashboard-page .side-box .media-left i {
      color: #e8eef3;
  }
  .dashboard-page .side-box .media {
      display: flex;
      flex-direction: row;
      align-items: center;
  }
  .dashboard-page .side-box .media-body .media-heading {
      word-break: break-all;
  }
  .dashboard-page .side-box .media-body {
      text-align: right !important;
  }
  .dashboard.userside-d .child-modal ol li a font {
      color: initial;
  }
  .dashboard #navbar .navbar-left-block li .dropdown button {
      font-size: 15px;
      font-weight: 400;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 12px;
      padding-right: 12px;
      background: transparent;
      border: 0;
      box-shadow: none;
      color: #d1c5de;
  }
  .dashboard #navbar .navbar-right li > a:hover {
      background: transparent;
  }
  .dashboard.userside-d #navbar .navbar-left-block li .dropdown button {
      color: #fff;
      transition: 0.5s;
  }
  .dashboard #navbar .navbar-left-block li .dropdown button:hover i,
  .dashboard #navbar li.dropdown a:hover i {
      transform: rotateX(180deg);
      transition: 0.5s;
  }
  .dashboard #navbar .navbar-left-block li .dropdown button i,
  .dashboard #navbar li.dropdown a i {
      transition: 0.5s;
      margin-left: 5px;
  }
  .child-modal ol li a font {
      color: #d1c5de;
  }
  .dashboard #navbar .navbar-left-block li .dropdown .dropdown-menu a {
      display: block;
      padding: 8px 15px;
      color: #d1c5de;
  }
  .dashboard #navbar .navbar-left-block li .dropdown .dropdown-menu a:hover {
      background-color: #5048eb;
      color: #fff;
      text-decoration: none;
  }
  .dashboard #navbar .navbar-left-block li .dropdown .dropdown-menu {
      background-color: #111021;
        /* top: 30px; */
  }
  .dashboard.userside-d #navbar .navbar-left-block li .dropdown .dropdown-menu {
      background-color: #ffb500;
  }
  .dashboard.userside-d #navbar .navbar-left-block li .dropdown .dropdown-menu a {
      color: #092644;
  }
  .dashboard.userside-d #navbar .navbar-left-block li .dropdown .dropdown-menu a:hover {
      color: #fff;
  }
  .userside-d .side-link:hover {
      background-color: #4e1bd2;
      color: #fff;
      text-decoration: none;
  }
  .userside-d .side-link:hover i {
      background-color: #ffb500;
      color: #092644;
      color: ;
  }
  .userside-d .add-btn:hover {
      background-color: #4e1bd2;
      color: #fff;
      text-decoration: none;
  }
  .nightmode span[style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;"], 
  span[style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;"] + b {
      color: #e4e5e8 !important;
  }
  .nightmode .side-link:hover {
      color: #151428;
      background-color: #ffb500;
        text-decoration: none;
  }
  .nightmode .side-link:hover i {
      background-color: #5048eb;
      color: #fff;
  }
  .nightmode #ticketstatus .modal-body {
      background-color: #151428;
  }
  .userside-d #ticketstatus button.close {
      color: #000;
  }
  #ticketstatus button.close {
      position: relative;
      z-index: 999;
      color: #fff;
      opacity: 1;
      right: 20px;
      top: 10px;
  }
  .nightmode .ticket-modal .modal-header {
      background-color: #5048eb;
      color: #fff;
      border-radius: 12px 12px 0 0;
  }
  .nightmode .ticket-modal .modal-content {
      background-color: #151428;
  }
  .nightmode .ticket-modal .modal-footer, .nightmode .ticket-modal .tab-content .tab-pane {
      color: #d1c5de;
  }
  .ticket-modal .modal-footer {
      display: block;
      text-align: center;
  }
  .ticket-modal .modal-footer p {
      display: inline-block;
      margin-right: 12px;
  }
  .ticket-modal .modal-dialog {
      width: 80%;
  }
  .ticket-modal .modal-header .modal-title {
      display: inline-block;
      font-size: 26px;
      text-transform: uppercase;
      font-weight: 600;
  }
  .well.well-ticket {
      background: transparent;
  }
  .ticket-box {
      text-align: center;
      background-color: #fff;
      padding: 25px;
      border-radius: 15px;
  }
  .ticket-icon {
      width: 80px;
      height: 80px;
      background-color: #e4e5e8;
      border-radius: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      font-size: 45px;
      margin: auto auto 15px;
      width: 65px;
      height: 65px;
      font-size: 30px;
  }
  .nightmode .ticket-icon {
      background-color: #5048eb;
        color: #fff;
      
  }
  .nightmode .ticket-box .ticket-txt {
      color: #d1c5de;
    font-size: 12px;
  }
  .ticket-title {
      font-size: 26px;
        font-size: 22px;
      font-weight: 600;
  }
  .nightmode .ticket-title {
      color: #d1c5de;
  }
  .ticket-box .ticket-txt {
      margin-top: 0;
      margin-bottom: 0;
  }
  .ticket-box {
      text-align: center;
      background-color: #fff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 0 10px 10px rgba(228,229,232,0.9);
      margin-bottom: 35px;
        min-height: 275px;
      padding: 15px;
      min-height: 225px;
  }
  .nightmode .ticket-box {
      background-color: #22213b;
      box-shadow: 0 0 10px 10px rgba(255,255,255,0.2);
  }
  .tab-row .nav.nav-tabs.ticket-nav {
      display: block;
  }
  .tab-row .tab-content.ticket-tab-content {
      height: auto;
      background-color: transparent !important;
      padding: 0;
  }
  .service-description .modal-content {
      border-radius: 12px;
  }
  .service-description .modal-header {
      background-color: #ffb500;
      color: #fff;
        border-radius: 12px 12px 0 0;
  }
  .nightmode .service-description .modal-header {
      background-color: #5048eb;
  }
  .service-description .modal-header .modal-title {
      display: inline-block;
  }
  .service-description .modal-body {
      background-color: #e4e5e8;
        border-radius: 0 0 12px 12px;
  }
  .home .service-description .modal-body {
      color: #22213b;
  }
  .nightmode .service-description .modal-body {
      background-color: #151428;
      color: #fff;
      border-radius: 0 0 8px 8px;
  }
  .nightmode .table thead tr th {
      color: #d1c5de;
  }
  .table thead tr th {
      padding: 15px !important;
  }
  tbody tr td .tits {
      display: none;
  }
  .dashboard.userside-d .refferal-box h6 {
      background-color: #e4e5e8;
      color: #5e6c7a;
  }
  .dashboard.userside-d .refferal-box .content {
      background-color: #fff;
      border: 1px solid #e4e5e8;
  }
  
  .dashboard.userside-d .affiliate-detail-box {
      background-color: #e4e5e8;
  }
  .dashboard.userside-d .refferal-link .align-self-center {
      color: #262644;
  }
  .dashboard.userside-d .refferal-info span {
      color: #4e1bd2;
  }
  .next-status-badge[type="button"]:hover {
      cursor: pointer;
  }
  .nightmode .add-btn:hover {
      background-color: #ffb500;
      color: #111021;
  }
  .row.tab-row .nav-tabs {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
        border-bottom: 0;
  }
  .row.tab-row .nav-tabs li a {
      margin-bottom: 15px;
      background-color: #e4e5e8;
  }
  body.dashboard.userside-d .faq .panel-default {
      border-color: #f1f2f6;
  }
  body.dashboard.userside-d .faq .panel-default > .panel-heading {
      background-color: #f1f2f6;
      border-color: #f1f2f6;
      color: #092644;
  }
  body.dashboard.userside-d .panel-collapse .panel-body,
  body.dashboard.userside-d .panel-collapse .panel-body p {
      background-color: #fff;
  }
  .form-group.fundbonus-wrap {
      position: relative;
  }
  .form-group.fundbonus-wrap #fundbonus + span {
      position: absolute;
      top: 64%;
      transform: translateY(-50%);
      left: 10px;
  }
  .nightmode .nav-tabs > li > a {
      background-color: #d1c5de;
  }
  #fundbonus {
      padding-left: 48px;
      color: #ffb500;
  }
  .side-box button[data-target="#acc-status"] {
      background: transparent;
      border: 0;
      box-shadow: none;
  }
  .acc-status-detail li.acc-status-li {
      color: #fff;
      text-decoration: none;
  }
  .acc-status-detail li {
      font-size: 15px;
      color: #db2c55;
      text-decoration: ;
      text-decoration: line-through;
      margin: 20px 0;
  }
  .acc-status-detail li {
      font-size: 15px;
      /* color: #db2c55; */
        color: #919199;
      text-decoration: ;
      text-decoration: line-through;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
        
  }
  .acc-status-detail li.acc-status-li i {
      font-size: 26px;
        font-size: 22px;
      margin-right: 8px;
      color: #f7d514;
        color: #5048eb;
  }
  .acc-stat-title {
      text-align: center;
      font-size: 24px;
      color: #ffffff;
      text-transform: uppercase;
      margin-bottom: 35px;
        display:none;
  }
  #acc-status .tab-pane,
  #vipstatus .tab-pane {
      padding: 35px;
  }
  #acc-status .acc-status-detail,
  #vipstatus .acc-status-detail {
      padding-left: 0;
      list-style: none;
      margin-bottom: 0;
  }
  .status-txt {
      color: #dacef6;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 500;
  }
  .status-row {
      width: 100%;
      height: 10px;
      background-color: #d9cef6;
  }
  #acc-status .nav-tabs li.active a::after,
  #vipstatus .nav-tabs li.active a::after {
      content: '';
      width: 101%;
      height: 10px;
      background-color: #5048eb;
      position: absolute;
      bottom: -41px;
  }
  #acc-status .nav-tabs,
  #vipstatus .nav-tabs {
      display: flex;
      flex-wrap: wrap;
      border-bottom: 0;
  }
  #acc-status .nav-tabs li a,
  #vipstatus .nav-tabs li a {
      color: #d9cef8;
      background: transparent;
      font-weight: 500;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      border: 0;
      padding-left: 0;
      padding-right: 0;
      /* min-width: 156px; */
      min-width: 126px;
      margin-right: 30px;
      text-align: center;
      justify-content: center;
  }
  #acc-status .nav-tabs li.active a,
  #acc-status .nav-tabs li.active a:hover, 
  #acc-status .nav-tabs li a:hover,
  #acc-status .nav-tabs li a:focus,
  #vipstatus .nav-tabs li.active a,
  #vipstatus .nav-tabs li.active a:hover,
  #vipstatus .nav-tabs li a:hover,
  #vipstatus .nav-tabs li a:focus {
      color:#4943d9;
      color: #fff;
      background-color: #f7d514;
        background-color: #5048eb;
  }
  #acc-status .nav-tabs li a i,
  #vipstatus .nav-tabs li a i {
      font-size: 20px;
      margin-right: 10px;
  }
  #acc-status .nav-tabs li.active a i::before,
  #vipstatus .nav-tabs li.active a i::before {
      content: "\f058";
  }
  .home .navbar.navbar-default {
    background-color: #151428;
    border-color: #151428;
    padding: 10px 0;
  }
  .home .navbar-default .navbar-nav > li > a {
    color: #8f76a8;
    font-size: 16px;
    font-weight: 500;
  }
  .home .navbar-default .navbar-nav > .active > a, 
  .home .navbar-default .navbar-nav > .active > a:hover, 
  .home .navbar-default .navbar-nav > .active > a:focus {
    background-color: #1c1b33;
    color: #ffffff;
    border-radius: 50px;
  }
  .sh {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .mh {
    font-size: 70px;
    font-weight: 700;
    color: #fff;
    margin-top: 0;
  }
  #heading h1.mh {
      font-size: 42px;
  }
  .mp {
    font-size: 16px;
    color: #d1c5de;
    font-weight: 400;
  }
  .lap-pic {
    margin-left: 200px;
  }
  #heading{
    padding: 40px 0;
    overflow:hidden;
  }
  #form-row .form-control {
    background-color: #2d2c3e;
    border-color: #2d2c3e;
    border-radius: 100px;
    font-size: 16px;
    height: auto;
    line-height: 42px;
    color: #fff;
  }
  .btn.btn-default {
    background-color: #d92d53;
    border-radius: 100px;
    border-color: #d92d53;
    color: #ffffff;
    font-size: 16px;
    line-height: 44px;
  }
  .forgot-password {
    bottom: 18px;
    color: #5048eb;
  }
  #form-row .checkbox input[type="checkbox"] {
    margin-left: 0;
  }
  .pull-right.pull-right-middle {
    color: #fff;
  }
  #form-row .checkbox {
    color: #fff;
  }
  #form-row img {
    margin: auto;
    display: block;
  }
  #form-row {
    padding: 40px 0;
  }
  #about {
    padding: 60px 0;
  }
  .about-head {
    font-size: 130px;
    font-weight: 700;
    color: #ffffff;
    line-height: 1;
  }
  .about-head small {
    font-size: 16px;
  }
  .about-star {
    color: #d92d53;
    font-size: 28px;
    letter-spacing: 18px;
  }
  .about-pr {
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
  }
  .rstat-box {
    background-color: #141326;
    text-align: center;
    padding: 30px 0;
    color: #fff;
  }
  .rstat-box p {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
  }
  .rstat-box h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .best-serv {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
  }
  .best-serv li {
    width: 210px;
    height: 210px;
    background-color: #111021;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 92px;
    margin-bottom: 25px;
    margin-right: 30px;
    border-radius: 10px;
    color: #fff;
  }
  .best-serv li:nth-child(2n) {
    margin-top: 50px;
    margin-bottom: -15px;
  }
  #best {
    padding: 60px 0;
  }
  #feature {
    padding: 60px 0;
  }
  #feature .mh {
    position: relative;
  }
  #feature .mh:before,
  #feature .mh:after {
    content: '';
    position: absolute;
    background-size: 100% 100%;
  }
  #feature .mh:before{
    left: -150px;
    top: -70px;
    width: 287px;
    height: 281px;
    background-image: url(../img/research.png);
  }
  #feature .mh:after{
    right: -150px;
    top: 0;
    width: 191px;
    height: 115px;
    background-image: url(../img/search.png);
  }
  .feature-box {
    background-color: #111021;
    padding: 50px 20px;
    text-align: center;
    border-radius: 10px;
  }
  .feature-box h4 {
    font-size: 20px;
    color: #fff;
  }
  .feature-box p {
    font-size: 15px;
    color: #c0b4cd;
    margin: 0;
  }
  #testimonial {
    padding: 60px 0;
  }
  .testi-box {
    background-color: #111021;
    border-radius: 10px;
    padding: 30px 20px;
  }
  .testi-prof {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .testi-prof img {
      width: ;
      max-width: ;
      width: 50px;
      border-radius: 100px;
  }
  .test-stars {
    color: #d92d53;
    font-size: 14px;
    letter-spacing: 5px;
    margin-left: 15px;
  }
  .testi-box h4 {
    font-size: 13px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 0;
  }
  .testi-box p {
    color: #ffffff;
    font-size: 12px;
  }
  .btn.btn-secondary {
    background-color: #5048eb;
    font-size: 14px;
    color: #ffffff;
    min-width: 240px;
    line-height: 52px;
    border-radius: 50px;
  }
  footer {
    background-color: #111021;
  }
  .social-footer {
    padding: 0;
    display: flex;
    list-style: none;
  }
  footer a {
    color: #d9cef5;
    font-size: 13px;
    font-weight: 300;
    display: block;
    text-decoration: none;
  }
  .social-icon {
    width: 28px;
    height: 28px;
    display: inline-block;
    background-color: #4f15de;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    line-height: 28px;
    margin-right: 4px;
  }
  .social-footer li {
    margin-right: 15px;
  }
  .footer-nav {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  .footer-nav li {
    margin-left: 30px;
  }
  footer p {
    font-size: 13px;
    font-weight: 300;
    color: #d9cef5;
  }
  .footer-top {
    padding: 30px 0 10px;
    border-bottom: 1px solid #262636;
  }
  .footer-bottom {
    padding: 10px 0 20px;
  }
  
  
  
  
  
  body.dashboard.userside-d {
    background-color: #f1f2f6;
  }
  body.dashboard.nightmode {
    background-color: #151428;
  }
  .dashboard .navbar.navbar-default {
    background-color: #4e1bd2;
    border-color: #4e1bd2;
    padding: 10px 0;
  }
  .dashboard.userside-d .navbar.navbar-default{
    background-color: #4e1bd2;
    border-color: #4e1bd2;
  }
  .dashboard.nightmode .navbar.navbar-default{
    background-color: #151428;
    border-color: #151428;
  }
  .dashboard .navbar.navbar-default .container-fluid {
    display: flex;
    align-items: center;
  }
  .dashboard .navbar-default .navbar-nav > li > a {
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .userside-d.dashboard .navbar-default .navbar-nav > li > a{
    color: #ffffff;
  }
  .nightmode.dashboard .navbar-default .navbar-nav > li > a{
    color: #d1c5de;
  }
  .dashboard .navbar-default .navbar-nav > .active > a,
  .dashboard .navbar-default .navbar-nav > .active > a:hover,
  .dashboard .navbar-default .navbar-nav > .active > a:focus {
    border-radius: 100px;
    box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.3);
  }
  .userside-d.dashboard .navbar-default .navbar-nav > .active > a,
  .userside-d.dashboard .navbar-default .navbar-nav > .active > a:hover,
  .userside-d.dashboard .navbar-default .navbar-nav > .active > a:focus{
    color: #4e1bd2;
    background-color: #ffffff;
  }
  .userside-d.dashboard .navbar-default .navbar-nav > .active > a, 
  .userside-d.dashboard .navbar-default .navbar-nav > .active > a:hover, 
  .userside-d.dashboard .navbar-default .navbar-nav > .active > a:focus, 
  .userside-d.dashboard .navbar-default .navbar-nav > li > a:hover {
      color: #4e1bd2;
      background-color: #ffffff;
      border-radius: 100px;
      box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.3);
  }
  .nightmode.dashboard .navbar-default .navbar-nav > .active > a,
  .nightmode.dashboard .navbar-default .navbar-nav > .active > a:hover,
  .nightmode.dashboard .navbar-default .navbar-nav > .active > a:focus,
  .nightmode.dashboard .navbar-default .navbar-nav > li > a:hover {
    color: #ffffff;
    background-color: #5048eb;
    border-radius: 100px
  }
  .dashboard .navbar.navbar-default .container-fluid .navbar-collapse {
   /*  margin-left: auto; */
    display: flex !important;
    align-items: center;
    width: 100%;
  }
  .dashboard .nav-icon {
    width: 42px;
    height: 42px;
    background-color: #e8eef3;
    display: inline-block;
    text-align: center;
    line-height: 42px;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    line-height: 32px;
  }
  .dashboard .navbar.navbar-default .container-fluid .navbar-collapse .navbar-right-block a {
    padding-left: 8px;
    padding-right: 8px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .dashboard .navbar.navbar-default .container-fluid .navbar-collapse .nav.navbar-nav.navbar-right.navbar-right-block {
    /* margin-left: 70px; */
    margin-left: 30px;
  }
  .sidebar-toggle {
    height: 100%;
    position: fixed;
    left: 250px;
    top: 95px;
    margin-left: -250px;
    transition: all 0.5s ease;
    width: 250px;
  }
  #wrapper .sidebar-toggle {
    left: 0;
  }
  #wrapper.toggled .sidebar-toggle {
    left: 250px;
  }
  .side-box {
    display: flex;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 1px 4px 2px -2px rgba(16, 1, 56, 0.09);
    padding: 20px 30px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .userside-d .side-box{
    background-color: #fff;
  }
  .nightmode .side-box{
    background-color: #22213b;
  }
  #page-wrapper {
    padding-top: 95px;
    transition: all 0.5s ease;
  }
  #wrapper.toggled #page-wrapper {
    margin: 0 0 0 250px;
    transition: all 0.5s ease;
  }
  .side-box h4 {
    font-size: 18px;
  
    margin-bottom: 0;
    font-weight: 500;
  }
  .userside-d .side-box h4{
    color: #092644;
  }
  .nightmode .side-box h4{
    color: #d1c5de;
  }
  .side-box h5 {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 0;
  }
  .userside-d .side-box h5{
    color: #092644;
  }
  .nightmode .side-box h5{
    color: #d1c5de;
  }
  .add-btn {
    line-height: 32px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    display: block;
    width: 100%;
    border-radius: 50px;
    margin-top: 15px;
    text-decoration: none;
  }
  .userside-d .add-btn{
    background-color: #ffb500;
  }
  .nightmode .add-btn{
    background-color: #5048eb;
  }
  .side-back {
    /* height: 100%; */
    height: 85%;
    overflow-y: auto;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
  }
  .next-status-badge {
    display: block;
    line-height: 32px;
    border-radius: 50px;
    width: 100%;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    margin-top: 15px;
  }
  .userside-d .next-status-badge{
    background-color: #e4e5e8;
    color: #5e6c7a;
  }
  .nightmode .next-status-badge{
    background-color: #ffb500;
    color:#111021;
  }
  .side-link {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    margin-bottom: 12px;
    box-shadow: 1px 4px 2px -2px rgba(16, 1, 56, 0.09);
    line-height: 48px;
    border-radius: 10px;
    padding: 0 20px;
    position: relative;
  }
  .userside-d .side-link{
    color: #092644;
    background-color: #fff;
  }
  .nightmode .side-link{
    color: #d1c5de;
    background-color: #22213b;
  }
  .side-link i {
    width: 32px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    height: 32px;
    border-radius: 50px;
    line-height: 32px;
    right: 10px;
    text-align: center;
    font-size: 14px;
  }
  .userside-d .side-link i{
    background-color: #f1f2f6;
  }
  .nightmode .side-link i{
    color: #515076;
    background-color: #151428;
  }
  .left-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .toggle-menu {
    display: block;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 10px;
  }
  .userside-d .toggle-menu {
    background-color: #ffb500;
    color: #092644;
  }
  .nightmode .toggle-menu {
    background-color: #5048eb;
    color: #092644;
  }
  .page-title {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
  }
  .userside-d .page-title {
    color: #092644;
  }
  .nightmode .page-title {
    color: #d1c5de;
  }
  .userside-d .page-title span{
    color: #4e1bd1;
  }
  .nightmode .page-title span{
    color: #d92d53;
  }
  .right-info {
    text-align: right;
    margin-bottom: 20px;
  }
  .well {
    height: 75%;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 4px 2px -2px rgba(16, 1, 56, 0.09);
  }
  .userside-d .well {
    background-color: #fff;
    max-height: 500px !important;
  }
  .nightmode .well {
    background-color: #111021;
  }
  .well .nav.nav-tabs {
    margin-bottom: 20px;
    border:none;
  }
  .nav-tabs > li > a {
    border-radius: 100px;
    color: #092644;
    font-size: 15px;
    font-weight: 400;
    padding-right: 20px;
    padding-left: 20px;
  }
  .userside-d .nav-tabs > li > a{
    background-color: #f1f2f6;
  }
  .nightmode .nav-tabs > li > a{
    background-color: #d1c5de;	
  }
  .nav-tabs > li.active > a, 
  .nav-tabs > li.active > a:hover, 
  .nav-tabs > li.active > a:focus{
    border:none;
    color:#ffffff;
  }
  .userside-d .nav-tabs > li.active > a, 
  .userside-d .nav-tabs > li.active > a:hover, 
  .userside-d .nav-tabs > li.active > a:focus{
    background-color: #4e1bd2;
  }
  .nightmode .nav-tabs > li.active > a, 
  .nightmode .nav-tabs > li.active > a:hover, 
  .nightmode .nav-tabs > li.active > a:focus{
    background-color: #d92d53;
  }
  .well .form-control {  
    font-size: 15px;
    font-weight: 400;
    border: none;
    border-radius: 10px;
    height: 48px;
    box-shadow: none;
  }
  .userside-d .well .form-control{
    background-color: #f1f2f6;
    color: #092644;
  }
  .nightmode .well .form-control{
    background-color: #22213b;
    color: #d1c5de;
  }
  .control-label {
    font-size: 15px;
    font-weight: 400;
    display: block;
  }
  .userside-d .control-label{
    color: #092644;
  }
  .nightmode .control-label{
    color: #d1c5de;
  }
  .panel-body.border-solid.border-rounded {
    font-size: 15px;
    font-weight: 400;
    border: none;
    border-radius: 10px;
  }
  .userside-d .panel-body.border-solid.border-rounded {
    background-color: #f1f2f6;
    color: #092644;
  }
  .nightmode .panel-body.border-solid.border-rounded {
    background-color: #22213b;
    color: #d1c5de;
  }
  .result-box {
    display: flex;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 1px 4px 2px -2px rgba(16, 1, 56, 0.09);
    /* padding: 30px 20px; */
    padding: 15px 20px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .userside-d .result-box{
    background-color: #ffffff;
  }
  .nightmode .result-box{
    color: #d1c5de;
    background-color: #111021;
  }
  .result-box .media-left span {
    width: 42px;
    height: 42px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .userside-d .result-box .media-left span{
    background-color: #f1f2f6;
  }
  .nightmode .result-box .media-left span{
    background-color: #22213b;
  }
  .result-box .media-heading {
    font-size: 18px;
    font-weight: 500;
  }
  .userside-d .result-box .media-heading {
    color: #092644;	
  }
  .nightmode .result-box .media-heading {
    color: #d1c5de;
  }
  .result-box h5 {
    font-size: 15px;
    font-weight: 300;
  }
  .userside-d .result-box h5{
    color: #4e1bd2;
  }
  .nightmode .result-box h5{
    color: #d1c5de;	
  }
  .btn.btn-primary {
    border-radius: 100px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
  }
  .userside-d .btn.btn-primary{
    background-color: #ffb500;
  }
  .nightmode .btn.btn-primary{
    background-color: #d92d53;
  }
  .search-wrap button {
    background-color: #e8eef3;
    color: #000;
    border-radius: 100px !important;
    border: 0;
    width: 35px;
    height: 35px;
  }
  .search-wrap .input-group {
    border: 0;
    position: relative;
    height: 50px;
    border-radius: 12px;
    padding: 7px 0;
  }
  .userside-d .search-wrap .input-group{
    background: #fff;
  }
  .nightmode .search-wrap .input-group{
    background: #22213b;
  }
  .search-wrap .input-group input {
    background: transparent;
    border: 0;
    box-shadow: none;
    height: 35px;
  }
  .search-wrap {
    margin-bottom: 20px;
  }
  .search-wrap {
    display: flex;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
  }
  .userside-d .search-wrap{
    background-color: #fff;
  }
  .nightmode .search-wrap{
    background-color: #22213b;
  }
  .search-wrap > .dropdown {
    padding-left: 5px;
    border-left: 1px solid #e8eef3;
    margin-left: 15px;
  }
  .search-wrap .dropdown button {
    background: transparent;
    color: #5220d2 !important;
  }
  .search-wrap > .dropdown .bootstrap-select {
    width: 160px !important;
  }
  .search-wrap > .dropdown .bootstrap-select .dropdown-menu {
    width: 100%;
    right: 0;
  }
  .cat-name .page-title {
    margin-bottom: 20px;
  }
  .service-well tr[visible="true"] {
    display: table-row;
  }
  .service-well[visible="false"], .service-well tr[visible="false"], .no-result {
    display: none;
  }
  thead[visible="false"],
  tbody[visible="false"] {
      display: none;
  }
  .well.addfund-well {
    background: #fff url('../../i.imgur.com/SZmslJF.png');
    padding: 40px 130px;
  }
  .well.addfund-well .page-title {
    margin-bottom: 40px;
  }
  .well.addfund-well .btn.btn-primary {
    width: 220px;
    margin: 30px auto auto;
    display: block;
  }
  .well select.form-control {
    background-image: url('../../i.imgur.com/0Ka6Sak.png');
    -webkit-appearance: none;
    background-repeat: no-repeat;
    background-position: 97% center;
  }
  .well.addfund-well.no-bg {
    background-image: none;
    padding-left: 0;
    padding-right: 0;
  }
  .well.addfund-well.no-bg .page-title {
    border-bottom: 1px solid #f1f2f6;
    margin-bottom: 0;
    padding-bottom: 40px;
  }
  .payment-content {
    padding-top: 30px;
  }
  .payment-content .paypal {
    margin: auto auto 25px;
  }
  .ticket-txt {
    margin: 32px auto;
  }
  .well.ticket-well {
    background: transparent url('../../i.imgur.com/Rzc1lJK.png');
    background-size: 100% 100%;
    background-position: center;
    box-shadow: none;
    padding: 55px;
  }
  .well textarea.form-control {
    height: 150px;
  }
  .well.ticket-well .form-control::placeholder {
    color: #092644 !important;
  }
  .well.ticket-well .btn.btn-primary {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 50%;
  }
  .search-wrap .input-group-btn .btn.btn-default {
    line-height: 22px;
    width: 32px;
    height: 32px;
    padding: 0;
  }
  .userside-d .input-group-btn .btn.btn-default {
    background-color: #e8eef3;
    color: #5048eb;
  }
  .nightmode .input-group-btn .btn.btn-default {
    background-color: #e8eef3;
    color: #5048eb;
  }
  .row.tab-row {
    display: flex;
    flex-wrap: wrap;
  }
  .left-tabs {
    height: 100%;
    border-radius: 10px;
    padding: 30px 0;
    margin: 0;
    list-style: none;
  }
  .userside-d .left-tabs{
    background-color: #fff;
  }
  .nightmode .left-tabs{
    background-color: #111021;
  }
  .left-tabs li a {
    font-size: 18px;
    font-weight: 500;
    display: block;
    padding: 10px 10px 10px 40px;
    text-decoration: none;
    position: relative;
  }
  .userside-d .left-tabs li a{
    color: #092644;
  }
  .nightmode .left-tabs li a{
    color: #d1c5de;
  }
  .nightmode .left-tabs li a:hover{
    color: #ffffff;
  }
  .left-tabs li a:hover::after,
  .left-tabs li.active a::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 6px;
    border-radius: 10px;
    height: 100%;
    display: block;
  }
  .userside-d .left-tabs li a:hover::after,
  .userside-d .left-tabs li.active a::after {
    background-color: #ffb500;
  }
  .nightmode .left-tabs li a:hover::after,
  .nightmode .left-tabs li.active a::after {
    background-color: #5048eb;
  }
  .table.service-tablwa {
    margin: 0;
    border-collapse: separate;
    border-spacing: 0px 2px;
    border-radius: 10px;
    overflow: hidden;
  }
  .userside-d .service-tablwa{
    background-color: #ffffff;
  }
  .nightmode .service-tablwa {
    background-color: #22213b;
  }
  .table.service-tablwa > tbody > tr > td {
    border-top: none;
    border-bottom: 1px solid;
    font-size: 13px;
    font-weight: 300;
    /* text-transform: capitalize; */
    text-transform: none;
  }
  .userside-d .table.service-tablwa > tbody > tr > td {
    border-color: #f1f2f6;
    background-color: #ffffff;
    color: #000000;
  }
  .nightmode .table.service-tablwa > tbody > tr > td {
    border-color: #151428;
    background-color: #22213b;
    color: #d1c5de;
  }
  .id-boxi {
    padding: 10px 20px;
    border-radius: 15px;
  }
  .id-boxi {
      padding: 5px 14px;
      border-radius: 12px;
  }
  .userside-d .id-boxi{
    background-color: #ffb500;
  }
  .nightmode .id-boxi{
    background-color: #151428;
  }
  .tits {
    display: block;
    margin-bottom: 2px;
  }
  .userside-d .tits {
    color: #000000;
  }
  .nightmode .tits {
    color: #ffffff;
  }
  .description-btn {
    color: #fff;
    /* width: 42px; */
    width: 160px;
    height: 42px;
    display: block;
    border-radius: 50px;
    text-align: center;
    line-height: 42px;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
  }
  .description-btn {
    width: 120px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    font-weight: 600;
  }
  .userside-d .description-btn {
    background-color: #ffb500;
  }
  .nightmode .description-btn {
    background-color: #5048eb;
  }
  .search-wrap .dropdown .form-control {
    border: none;
    border-radius: 10px;
  }
  .userside-d .search-wrap .dropdown .form-control{
    background-color: #ffb500;
    color: #000000;
  }
  .nightmode .search-wrap .dropdown .form-control{
    background-color: #5048eb;
    color: #ffffff;
  }
  .tab-row .tab-content {  
    border-radius: 10px;
    padding: 20px 15px;
    height: 100%;
  }
  .userside-d .tab-row .tab-content{
    background-color: #eaeaea;
    color: #092644;
  }
  .nightmode .tab-row .tab-content{
    background-color: #22213b;
    color: #ffffff;
  }
  .nightmode .well p {
    color: #d1c5de;
  }
  .nightmode .terms-page .tab-row .well ul li {
      color: #d1c5de;
  }
  .left-tabs img {
    margin: 50px auto;
    display: block;
  }
  .left-tabs li a span {
    display: block;
    font-size: 12px;
    font-weight: 500;
  }
  .userside-d .left-tabs li a span{
    color: #ffb500;
  }
  .nightmode .left-tabs li a span{
    color: #5048eb;
  }
  .ticket-btn {
    background-color: #22213b;
    display: block;
    text-align: center;
    color: #fff;
    line-height: 62px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px 10px 0 0;
    text-decoration: none;
    margin-top: -19px;
    margin-left: -19px;
    margin-right: -19px;
    margin-bottom: 30px;
  }
  .ticket-btn:hover {
      color: #fff;
      text-decoration: none;
  }
  .ticket-message-block {
   /*  width: max-content; */
  }
  .ticket-message-block.ticket-message-right {
    margin-left: auto;
  }
  .ticket-message-block.ticket-message-left {
    margin-right: auto;
  }
  .ticket-message-block .ticket-message {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #5048eb;
  }
  .nightmode .ticket-message-left .ticket-message{
    background-color: #d92d53;
  }
  .userside-d .ticket-message-left .ticket-message{
    background-color: #ffb500;
  }
  .ticket-info {
    font-size: 12px;
    font-weight: 500;
  }
  .ticket-message-right .ticket-info {
    color: #5048eb;
    text-align: right;
  }
  .nightmode .ticket-message-left .ticket-info {
    color: #d92d53;
  }
  .userside-d .ticket-message-left .ticket-info {
    color: #ffb500;
  }
  .home .search-wrap .input-group, .home .search-wrap {
      background-color: #22213b;
  }
  .home .table tr th, .home .table tr td {
      color: #d1c5de;
      vertical-align: middle !important;
  }
  .home .description-btn {
      background-color: #5048eb;
  }
  .home .search-wrap .dropdown .form-control {
      background-color: #5048eb;
      color: #ffffff;
  }
  .home .left-tabs li a {
      color: #d1c5de;
  }
  .row.orders-row {
      background-color: #22213b;
      border-radius: 12px;
      padding: 12px 0;
  }
  .userside-d .row.orders-row {
      background-color: #fff;
  }
  .userside-d .order-col .card {
      background-color: #e4e5e8;
  }
  .userside-d .order-col .card-head, 
  .userside-d .card-service {
      color: #5e6c7a;
  }
  .order-col .card {
      background-color: #151428;
      padding: 12px 0;
      border-radius: 12px;
  }
  .order-col .card-head, .card-service {
      font-size: 18px;
      color: #fff;
  }
  .order-col .card .card-body .card-service {
      height: 60px;
      overflow: hidden;
      display: flex;
      align-items: center;
  }
  .order-col .card-text.order-link {
      height: 45px;
      overflow: hidden;
      line-height: 1.3;
      display: flex;
      align-items: center;
  }
  .order-col .card .card-body {
      padding: 5px 20px;
      border-bottom: 3px solid #22213b;
  }
  .userside-d .order-col .card .card-body {
      border-bottom-color: #fff;
  }
  .card-text .link {
      color: #5048eb;
      font-size: 18px;
  }
  .order-col .card-text {
      font-size: 18px;
      color: #d1c5de;
  }
  .userside-d .order-col .card-text {
      color: #5048eb;
  }
  .order-col .card-text .charge {
      color: #d92d53;
  }
  .order-col .card .row {
      margin-left: 0;
      margin-right: 0;
  }
  .order-col .card .row .col-sm-6 {
      padding-left: 0;
      padding-right: 0;
  }
  .card-status-head {
      text-align: center;
      color: #fff;
      font-size: 12px;
  }
  .userside-d .card-status-head {
      color: #5e6c7a;
  }
  .card-status {
      text-align: center;
      font-weight: 900;
      font-size: 25px;
      text-transform: uppercase;
  }
  .order-col .card .card-body.no-border {
      border-bottom: 0;
  }
  .child-panel-content ol, .child-panel-content ol li a font,
  .child-panel-content span, .child-panel-content b, .child-panel-content h5 {
      color: #fff !important;
  }
  .userside-d .child-panel-content ol, 
  .userside-d .child-panel-content ol li a font, 
  .userside-d .child-panel-content span, 
  .userside-d .child-panel-content b, 
  .userside-d .child-panel-content h5 {
      color: #092644 !important;
  }
  .faq .panel-default > .panel-heading {
    /* color: #fff;
    background-color: #4e1bd2;
    border-color: #4e1bd2;
    position: relative; */
  }
  .faq .panel-default > .panel-heading {
      padding: 0;
  }
  .faq .panel-default > .panel-heading a {
      /* background-color: #e4e5e8;
      border-color: #e4e5e8; */
      background-color: #f1f2f6;
      border-color: #f1f2f6;
      position: relative;
      color: #092644;
      padding: 10px 15px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
  }
  .faq .panel-default {
      border-color: #4e1bd2;
  }
  .dashboard.nightmode .faq .panel-collapse .panel-body,
  .dashboard.nightmode .faq .panel-collapse .panel-body p {
      background-color: #22213b;
      color: #fff !important;
      border:0 !important;
  }
  .dashboard.nightmode .faq .panel-default > .panel-heading a[aria-expanded="true"] {
      background-color: #d92d53;
      color: #fff;
  }
  .faq .panel-default {
      border-color: #22213b;
      background-color: #22213b;
        background-color: #f1f2f6;
  }
  .panel-default > .panel-heading .panel-title a .glyphicon {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
        transition: .3s linear;
  }
  .panel-default > .panel-heading .panel-title a {
      display: block;
  }
  .panel-default > .panel-heading .panel-title a[aria-expanded="true"] .glyphicon {
      transform: translateY(-50%) rotateZ(180deg);
      transition: .3s linear;
  }
  .order-col {
      margin-bottom: 12px;
  }
  .order-actions .btn.btn-default.btn-xs {
      line-height: 1.1;
      width: max-content;
      padding: 4px 12px;
  }
  .order-actions {
      margin: auto;
  }
  .row.create-date-row .card-body {
      height: 102px;
      overflow: hidden;
  }
  .order-col .drip-feed-date-row .card-body {
      height: 103px;
      overflow: hidden;
      display: ;
      display: flex;
      flex-direction: column;
      align-items: ;
      align-items: ;
      justify-content: center;
  }
  #acc-status,
  #vipstatus {
      background-color: rgba(69, 63, 197, 0.8);
  }
  #acc-status .modal-dialog,
  #vipstatus .modal-dialog {
      width: 80%;
      border-radius: 0;
  }
  #acc-status .modal-dialog .modal-content,
  #vipstatus .modal-dialog .modal-content {
      background-color: #161429;
      border-radius: 0;
  }
  .panel-collapse .panel-body, 
  .panel-collapse .panel-body p {
      background-color: #ffb500;
      color: #111021 !important;
  }
  #acc-status.modal.fade.in,
  #vipstatus.modal.fade.in {
      margin: auto;
      display: flex !important;
      align-items: center !important;
  }
  #acc-status button.close,
  #vipstatus button.close {
      opacity: 1;
      background-color: #161429;
      width: 45px;
      height: 50px;
      position: absolute;
      top: -55px;
      right: 0;
      color: #fff;
      font-size: 40px;
      font-weight: 100;
      transition: .1s linear;
  }
  #acc-status button.close:hover,
  #vipstatus button.close:hover {
      transform: scale(1.1);
      transition: 0.s linear;
  }
  .refferal-box h6 {
      background-color: #ffb500;
      padding: 12px;
      text-align: center;
      border-radius: 12px 12px 0 0;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
        margin-bottom: 0;
  }
  .refferal-box .content {
      background-color: #22213b;
      padding: 35px;
      text-align: center;
        margin-bottom: 25px;
  }
  .refferal-box .content h2 {
      color: #d1c5de;
      margin-bottom: 0;
  }
  .affiliate-detail-box {
      padding: 12px;
      background-color: #22213b;
      border-radius: 12px;
  }
  .align-self-center {
      color: #d1c5de;
  }
  .copy-text {
      display: flex;
      align-items: center;
  }
  .refferal-link .row {
      display: flex;
      align-items: center;
  }
  .refferal-info {
      display: flex;
      flex-direction: column;
      justify-content: ;
      align-items: flex-start;
      margin-bottom: 25px;
  }
  .refferal-info p {
      margin-bottom: 5px;
  }
  .refferal-info span {
      color: #ffb500;
      font-weight: 700;
      font-size: 18px;
  }
  .copy-text .form-control {
      border: 1px solid #5f89a4;
      border-radius: 100px;
      margin-right: 10px;
      padding: ;
      height: auto;
  }
  .copy-text .btn.btn-primary {
      padding: 2px 12px;
  }
  .refferal-link {
      margin-bottom: 25px;
  }
  .primary-ticket .custom-control-label,
  .radio-wrap .custom-control-label {
      color: #e8eef3;
      border: 1px solid #e8eef3;
      padding: 12px 12px 12px 30px;
      border-radius: 5px;
      position: relative;
        width: 100%;
  }
  .primary-ticket .custom-control-input + .custom-control-label::after,
  .primary-ticket .custom-control-label::after,
  .radio-wrap .custom-control-input + .custom-control-label::after {
      content: '';
      position: absolute;
      left: 6px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #e8eef3;
      width: 15px;
      height: 15px;
      border-radius: 100px;
  }
  .primary-ticket .custom-control-input,
  .radio-wrap .custom-control-input {
      position: absolute;
      opacity: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      z-index: 1;
        top: 0;
  }
  .primary-ticket .custom-control-input:checked + .custom-control-label::after,
  .primary-ticket .custom-control-input:checked .custom-control-label::after,
  .radio-wrap .custom-control-input:checked + .custom-control-label::after {
      background-color: #ffb500;
  }
  .radio-wrap {
      position: relative;
      height: 46px;
      display: block;
      width: 100%;
        margin-bottom: 15px;
  }
  .primary-ticket .custom-control-input:checked + .custom-control-label,
  .radio-wrap .custom-control-input:checked + .custom-control-label {
      border-color: #ffb500;
      color: #ffb500;
  }
  .modal-footer {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  .modal-footer p {
      margin-bottom: 0;
  }
  #howitwork .nav-tabs {
      border: 0;
  }
  #howitwork {
      padding: 80px 0;
  }
  #howitwork h1.mh + p {
      font-size: 16px;
      color: #b6acc3;
  }
  #howitwork .nav-tabs > li > a {
      font-size: 16px;
      color: #8f76a8;
        border-bottom: 3px solid transparent;
        background: transparent;
  }
  #howitwork .nav-tabs > li > a span {
      font-size: 25px;
      font-weight: 500;
      margin-right: 10px;
  }
  #howitwork .nav-tabs > li > a:hover, 
  #howitwork .nav-tabs > li.active > a, 
  #howitwork .nav-tabs > li.active > a:hover, 
  #howitwork .nav-tabs > li > a:focus {
      background: transparent;
      color: #fff;
        border: 0;
      border-radius: 0;
        border-bottom: 3px solid #d92d53;
  }
  #howitwork .tab-content {
      padding: 50px 0;
  }
  #howitwork .btn-default {
      width: 150px;
      margin-top: 35px;
  }
  
  .sub-tabs {
      margin-top: 70px;
  }
  .sub-tabs .slick-dots {
      display: flex !important;
      flex-wrap: wrap;
      list-style: none;
      padding-left: 0;
      margin-top: 10px;
  }
  .sub-tabs .slick-dots li button {
      font-size: 0;
      background-color: #292570;
      border: 0;
      width: 20px;
      height: 20px;
      border-radius: 100px;
      margin-right: 10px;
  }
  .sub-tabs .slick-dots li.slick-active button {
      background-color: #d92d53;
  }
  #howitwork .slick-slide {
      display: block !important;
      height: 0 !important;
      overflow: hidden !important;
  }
  #howitwork .slick-slide.slick-current.slick-active {
      height: auto !important;
  }
  .dashboard .navbar-right .dropdown a:hover {
      color: #fff !important;
  }
  .userside-d span[style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;"] + b {
      color: #4e1bd2 !important;
  }
  .nightmode.dashboard .navbar-default .navbar-nav > li > a, 
  .nightmode .page-title, 
  .nightmode .side-box h4,
  .nightmode .side-box h5,
  .nightmode .side-link,
  .nightmode .ticket-title,
  .nightmode .ticket-box .ticket-txt,
  .nightmode .control-label, 
  .nightmode .well .form-control, 
  .nightmode .result-box .media-heading, 
  .nightmode .result-box h5, 
  .nightmode .result-box,
  .dashboard.nightmode #navbar .navbar-left-block li .dropdown button,
  .dashboard.nightmode #navbar .navbar-left-block li .dropdown .dropdown-menu a,
  .nightmode .order-pills li a, 
  .nightmode .table thead tr th, 
  .nightmode .table.service-tablwa > tbody > tr > td,
  .nightmode .side-box p, 
  .nightmode .acc-benefit-title, 
  .nightmode .row.acc-benefit-row .acc-status-detail .acc-status-li, 
  .nightmode .row.acc-benefit-row .acc-status-detail .acc-status-li i{
      color:#fff;
  }
  .theme-wrap {
      background-color: #22213b;
      border-radius: 5px;
      margin-bottom: 20px;
  }
  .theme-wrap:hover {
      box-shadow: 0 0 40px 0 rgba(255,255,255,15%);
  }
  .theme-wrap .theme-image img {
      border-radius: 5px 5px 0 0;
  }
  .theme-body {
      padding: 15px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
  }
  .theme-body .theme-stars, .theme-body .theme-btn {
      flex: 0 0 100%;
      max-width: 100%;
  }
  .theme-body .theme-stars {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      list-style: none;
      padding-left: 0;
  }
  .theme-body .theme-stars li i {
      font-size: 16px;
      margin: 0 5px;
      color: #ffab00;
  }
  .theme-btn {
      margin-top: 12px;
  }
  .theme-sale, .theme-price {
      flex: 0 0 50%;
      max-width: 50%;
      margin-bottom: 0;
  }
  .theme-sale {
      color: #fff;
      font-weight: 500;
  }
  .theme-sale span {
      font-weight: 300;
  }
  .theme-price {
      text-align: right;
      color: #fff;
      font-weight: 500;
  }
  .theme-title {
      color: #fff;
      font-size: 16px;
      text-align: center;
      line-height: 1.4;
  }
  #themes-sale .dash-title {
      font-size: 35px;
      color: #fff;
      font-weight: 700;
        margin-bottom:50px;
  }
  #themes-sale {
      padding: 50px 0;
  }
  
  .userside-d #themes-sale .dash-title,
  .userside-d .theme-title, 
  .userside-d .theme-sale, 
  .userside-d .theme-price {
      color: #092644;
  }
  .userside-d .theme-body {
      background-color: #fff;
  }
  .userside-d .theme-wrap:hover {
      box-shadow: 0 0 40px 0 rgba(0,0,0,15%);
  }
  
  
  
  
  @media (max-width:1199px) {
    #feature {
        overflow: hidden;
    }
    .best-serv li {
      width: 190px;
      height: 190px;
    }
    /* .dashboard .navbar.navbar-default .container-fluid .navbar-collapse {
      flex-direction: column;
      align-items: flex-start;
    }
    .dashboard .navbar.navbar-default .container-fluid .navbar-collapse .navbar-left-block, .dashboard .navbar.navbar-default .container-fluid .navbar-collapse .navbar-left-block li {
      float: right;
    }
    .dashboard .navbar-default .navbar-nav > li > a {
      font-size: 14px;
      padding-left: 10px;
      padding-right: 10px;
    } */
    .dashboard .navbar.navbar-default .container-fluid .navbar-collapse,
    .dashboard .navbar.navbar-default .container-fluid {
      display: block !important;
    }
    #acc-status .nav-tabs li a, 
    #vipstatus .nav-tabs li a {
      min-width: 108.8px;
      margin-right: 0;
    }
    .acc-status-detail li {
        margin: 12px 0;
    }
    .acc-status-detail li.acc-status-li i {
      font-size: 20px;
      margin-right: 5px;
    }
    .result-box h5 {
      font-size: 13px;
    }
    .order-col .card-head, .card-service,
    .order-col .card-text,
    .card-text .link {
      font-size: 16px;
    }
    .order-col .card-text.order-link {
      overflow: visible;
      display: flex;
      align-items: flex-start;
    }
    .order-col .card .row .col-sm-6 {
        width: 100%;
    }
    .dashboard .navbar.navbar-default .container-fluid .navbar-collapse .nav.navbar-nav.navbar-right.navbar-right-block {
      margin-left: 0;
    }
    .dashboard .nav-icon {
      width: 24px;
      height: 24px;
      line-height: 24px;
    }
    .dashboard .nav-icon img {
      max-width: 20px;
    }
    .row.ticket-wrap .col-sm-3 {
      width: 33.33%;
  }
    .ticket-box {
        padding: 15px;
    }
    .copy-text {
      flex-wrap: wrap;
    }
    .copy-text .btn.btn-primary {
      margin-top: 15px;
      padding: 0 18px;
    }
    .home .navbar-default .navbar-nav > li > a {
        font-size: 15px;
      padding: 20px 5.7px;
    }
    .lap-pic {
      margin-left: 0;
  }
    .feature-box-icon {
      display: block;
      min-height: 124px;
  }
    .testi-box {
      min-height: 295px;
  }
    .footer-nav li {
      margin-left: 15px;
  }
    #feature .mh::before {
      width: 100px;
      height: 100px;
      background-size: 100px auto;
      left: -20px;
      bottom: -20px;
      top: auto;
    }
    #feature .mh::after {
      width: 100px;
      right: -30px;
      top: auto;
      bottom: -40px;
    }
  }
  @media (max-width:991px) {
    .lap-pic {
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
    }
    #form-row .col-md-12 img {
      max-width: 100%;
      margin: auto;
    }
    #about .about-box {
      text-align: center;
    }
    #best .row {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }
    .best-serv li {
      width: 150px;
      height: 150px;
    }
    #feature .mh::before,
    #feature .mh::after {
      display:none;
    }
    .feature-box {
      margin-bottom: 35px;
    }
    .testi-box {
      margin-bottom: 25px;
    }
    body.dashboard .navbar-collapsed-before .navbar-header {
      width: 100%;
    }
    .ticket-title {
      font-size: 17px;
      margin-bottom: 12px;
    }
    .ticket-icon {
      width: 60px;
      height: 60px;
      font-size: 35px;
    }
    #acc-status .modal-dialog, 
    #vipstatus .modal-dialog {
      width: 95%;
    }
    #acc-status .nav-tabs li a, #vipstatus .nav-tabs li a {
      min-width: 99.6px;
    }
    .fund-img {
      max-width: 100%;
    }
    .left-tabs li a {
      padding: 10px 10px 10px 20px;
    }
    .order-col .card-head, 
    .card-service, 
    .order-col .card-text, 
    .card-text .link {
      min-width: auto;	
    }
    .card-status {
      font-size: 20px;
    }
    .order-col .card .card-body {
      padding: 5px 12px;
    }
    .order-col .card .card-body .card-service,
    .order-col .card-text.order-link {
      height: auto;
    }
    .ticket-box .ticket-txt {
        font-size: 12px;
    }
    .ticket-box {
        min-height: 255px;
    }
    .ticket-modal .modal-dialog {
      width: 95%;
    }
    .ticket-title {
      margin-bottom: 8px;
    }
    .dashboard.userside-d .affiliate-detail-box {
      padding-left: 0;
      padding-right: 0;
    }
    .copy-text .btn.btn-primary {
      margin-top: 5px;
    }
    .panel-default > .panel-heading .panel-title a .glyphicon {
        font-size: 10px;
    }
    .faq .panel-default > .panel-heading a {
        padding: 10px 30px 10px 15px;
    }
    .dashboard-page .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .dashboard-page .side-box .media .media-left, 
    .dashboard-page .side-box .media-body {
      display: block;
      text-align: center !important;
      padding: 0;
      width: 100%;
    }
    .dashboard-page .side-box .media .media-left {
      margin-bottom: 12px;
    }
    .dashboard-page .side-box .media {
        flex-direction: column;
    }
    .home .navbar-default .navbar-nav > li > a {
      font-size: 14px;
      padding: 20px 6.3px;
  }
    .home .navbar-default .navbar-nav > li > a .navbar-icon {
      display: none;
  }
    .testi-box {
      min-height: auto;
  }
    .social-footer,
    footer-nav li a {
      padding: 0;
      display: flex;
      list-style: none;
      justify-content: center;
  }
    .footer-nav {
      justify-content: center;
  }
    .footer-bottom p {
      text-align: center;
  }
  }
  @media (max-width:767px) {
    .best-serv {
        justify-content: center;
    }
    .mh {
      font-size: 42px;
    }
    .dashboard .navbar.navbar-default .container-fluid .navbar-collapse {
      display: none !important;
    }
    .dashboard .navbar.navbar-default .container-fluid .navbar-collapse.in {
      display: block !important;
    }
    .dashboard .navbar.navbar-default .container-fluid .navbar-collapse .nav.navbar-nav.navbar-right.navbar-right-block {
      margin-left: 0;
    }
    .lap-pic {
      width: 100% !important;
      height: auto !important;
      margin: 15px auto;
  }
    #best {
      padding-bottom: 15px;
  }
    #feature {
      padding-top: 20px;
  }
    #testimonial {
      padding: 0;
  }
    #testimonial .btn.btn-secondary {
      padding: 0 12px;
      margin-bottom: 20px;
  }
    .footer-bottom p {
      font-size: 12px;
  }
  }
  @media (max-width:550px) {
    #about {
      padding: 30px 0;
    }
    .about-head {
      font-size: 100px;
    }
    .best-serv li {
      width: 72px;
      height: 72px;
      font-size: 40px;
      margin-right: 15px;
    }
    #best, #feature, #testimonial {
      padding: 30px 0;
    }
    .btn.btn-secondary {
      min-width: 170px;
      line-height: 32px;
    }
    .social-footer {
      flex-wrap: wrap;
      flex-direction: column;
    }
    .social-icon {
      display: block;
      text-align: center;
      margin: 12px auto;
    }
    .social-footer li a {
      text-align: center;
      margin-top: ;
    }
    .footer-nav li {
      margin-left: 12px;
    }
    .footer-nav {
      justify-content: center;
    }
    .footer-bottom p {
      text-align: center;
    }
    .row.tab-row {
      display: block;
    }
    .modal-header h5 {
      white-space: normal;
      word-break: break-all;
    }
    .modal-body {
      white-space: normal;
      word-break: break-word;
    }
    .sidebar-toggle {
        top: 71px;
    }
    #wrapper.toggled #page-wrapper {
      margin: 0;
    }
    #wrapper.toggled .sidebar-toggle {
      background-color: #111021;
      z-index:9;
    }
    #wrapper.toggled #page-wrapper .toggle-menu {
      margin-left: 250px;
      transition: all 0.5s ease;
    }
    #wrapper #page-wrapper .toggle-menu {
        transition: all 0.5s ease;
    }
    #wrapper.toggled #page-wrapper .toggle-menu + .page-title {
      display: none;
      transition: all 0.5s ease;
    }
    #wrapper #page-wrapper .toggle-menu + .page-title {
      transition: all 0.5s ease;
    }
    .table-responsive {
      border-color: transparent;
    }
    .copy-text {
      flex-wrap: wrap;
    }
    .copy-text .form-control {
      margin-right: 0;
    }
    .copy-text .btn.btn-primary {
      margin-left: auto;
      margin-top: 7px;
    }
    .refferal-link .row {
      align-items: flex-start;
    }
    #acc-status .modal-dialog, #vipstatus .modal-dialog {
      width: 100%;
      border-radius: 0;
      margin: 50px auto;
    }
    #acc-status.modal.fade.in, 
    #vipstatus.modal.fade.in {
        align-items: flex-start !important;	
    }
    #acc-status .nav-tabs li.active a::after, 
    #vipstatus .nav-tabs li.active a::after {
        height: 3px;
      bottom: 0;
    }
    .ticket-box {
      min-height: auto;
    }
    .description-btn {
      width: 140px;
      height: 32px;
      line-height: 32px;
      font-size:16px;
    }
    .home .description-btn:hover {
      color: #fff;
      text-transform: ;
      text-decoration: none;
    }
    .addfunds-tab .row.tab-row {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }
    .left-tabs {
      margin-bottom: 15px;
    }
    .row.orders-row {
      margin-left: 0;
      margin-right: 0;
    }
    .row.ticket-wrap .col-sm-3 {
      width: 100%;
    }
    body.dashboard.userside-d #wrapper.toggled #sidebar-wrapper.sidebar-toggle {
      background-color: #4e1bd2;
    }
    .dashboard-page .row .col-sm-4 {
      width: 100%;
    }
    .dashboard #navbar .navbar-left-block {
      display: block;
      margin: auto;
    }
    .navbar-right li a.toggle .nav-icon i {
      font-size: 17px;
      color: #4e1bd2;
      line-height: 1.5;
    }
    .catetitle td strong {
        text-align: left;
    }
    .search-wrap {
        flex-direction: column;
    }
    .search-wrap .dropdown button#servicefilter {
      margin: 12px auto;
    }
    .search-wrap .dropdown {
      border: 0;
    }
    .search-wrap .dropdown .dropdown-menu a {
      display: block !important;
      padding: 6px 12px;
  }
    .order-pills {
      flex-wrap: wrap;
      flex-direction: column;
  }
    .order-link {
      word-break: keep-all;
      max-width: max-content;
      width: 100%;
      min-width: 100%;
  }
    #affiliates .side-box {
      padding: 0;
  }
    .side-box .media-footer .btn.btn-primary {
      margin: 12px auto 0;
  }
    .giveaway-terms ul, .giveaway-terms ul li {
      word-break: break-word;
  }
    .service-name {width: auto;
      max-width: 250px !important;
      word-break: break-all;
      white-space: normal !important;
    }
    .width-service-name {
        min-width: 250px;
    }
    #contact-page .row .col-sm-4 {
      flex: 0 0 100%;
      max-width: 100%;
  }
    #order-dd #order-services {
      white-space: nowrap;
      overflow: hidden;
      display: block;
  }
    #heading {
      padding: 0px 0 20px;
    }
    .sh{
        font-size: 16px;
      text-align: center;
      margin-bottom: 5px;
    }
    #heading h1.mh {
      font-size: 26px;
      text-align: center;
    }
    .mp{
        font-size: 14px;
      text-align: center;
    }
    .lap-pic{
        max-width: 70%;
      display: block;
      height: auto;
      width: auto;
    }
    #form-row {
      padding: 0px 0 20px;
    }
    #form-row .form-control{
      font-size: 14px;
      /* line-height: 38px; */
      line-height: 28px;
    }
    #form-row .form-group {
        margin-bottom: 5px;
    }
    .btn.btn-default{
        font-size: 14px;
      /* line-height: 38px; */
      line-height: 28px;
    }
    #heading h1.mh br{
        display:none;
    }
    #form-row .col-md-12 img,
    .rstat-box img,
    .feature-box img{
        height: auto;
      width: auto;
    }
    .home .navbar.navbar-default{
        margin-bottom: 5px;
    }
    .lap-pic {
      display: none;
  }
    .lap-pic.show-mobile.hidden {
      display: block !important;
  }
    .home .navbar-default .navbar-nav > li > a {
      font-size: 14px;
      padding: 12px 15px;
  }
    .forgot-password {
      top: 50%;
      transform: translateY(-50%);
      bottom: auto;
      font-size: 12px;
  }
    #form-row .pull-right.pull-right-middle {
      float: none !important;
  }
    #best h1.mh {
      text-align: center;
  }
    .feature-box-icon {
      display: block;
      min-height: auto;
  }
    .feature-box {
      margin-bottom: 20px;
  }
    .testi-box {
      margin-bottom: 20px;
  }
    #testimonial .row:last-child br {
      display: none;
  }
    #testimonial .btn.btn-secondary {
      padding: 0 12px;
      margin-bottom: 0;
  }
    .footer-nav {
      justify-content: center;
      flex-wrap: wrap;
  }
    footer a {
      margin: 5px;
  }
     .search-wrap .dropdown,
     .search-wrap .dropdown button#servicefilter {
      width: 100%;
  }
    .row.post-row {
      flex-direction: column-reverse !important;
  }
    .right-info {
      text-align: center;
      margin-bottom: 20px;
  }
    .update-content-pagi li a {
      margin: 2px;
    }
    .term-text {
      margin-top: 12px;
  }
    .content.avatar-img img,
    #vote-success #success-avatar {
      max-width: 100%;
  }
    .payment-logo {
      margin: 5px;
    }
    .ftr-payment .col-sm-12 .payop-wrap {
      width: auto;
      display: flex;
      width: auto;
      flex-direction: column-reverse;
  }
    .payop-logo {
      margin-bottom: 8px;
  }
    .payop-txt {
      text-align: center;
  }
    #themes-sale {
      padding: 20px 0;
  }
    .point-ul + .dual-status .current-status, .point-ul + .dual-status .next-status {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .point-ul + .dual-status {
      flex-wrap: wrap;
     }
    .point-ul + .dual-status .next-status .media-heading strong,
    .point-ul + .dual-status .next-status .media-heading span {
      font-size: 20px;
      font-weight: ;
    }
    .payout-box {
      margin: 15px -15px 0;
  }
  }