<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How it works</title>
    <link rel="shortcut icon" href="../img/opa.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    
</head>
<body class="guest ">
  <!--NavBar Section-->
    <nav class="navbar navbar-default navbar-static-top ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">
                  
        <img src="../img/opa-removebg-preview.png" alt="OpaSocial" title="" width="70" height="50"> OpaSocial
        </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
        <li  >
          <a href="../index.html" >
            <i class="navbar-icon fas fa-sign-in-alt"></i>                Sign in
          </a>
        </li>
                    <li  >
          <a href="../signup/signup.html" >
            <i class="navbar-icon fas fa-address-card"></i>                Sign up
          </a>
        </li>
                    <li >
          <a href="../terms/terms.html" >
            <i class="navbar-icon fas fa-window-restore"></i>                Terms
          </a>
        </li>
                    <li class="active" >
          <a href="./hwitwork.html" >
            <i class="navbar-icon fas fa-question-circle"></i>                HOW IT WORKS
          </a>
        </li>
                    <li >
          <a href="services.html" >
            <i class="navbar-icon fas fa-server"></i>                Services
          </a>
        </li>
                    <li >
          <a href="../contact/contact.html" >
            <i class="navbar-icon fas fa-phone-square"></i>         Contact
          </a>
        </li>
         </ul>
    </div>
  </div>
    </nav>

  <!-- How It works content -->
  <section id="howitwork">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
            <h3 class="sh">Easy To Use</h3>
            <h1 class="mh"><span style="color:#d92d53;">How it</span> Works <span style="color:#5048eb;">OpaSocial</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum mollis eros at suscipit. Fusce posuere convallis ullamcorper.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item active" role="presentation">
              <a class="nav-link" id="home-tab" data-toggle="tab" href="#step1" role="tab" aria-controls="home" aria-selected="true"><span>01 Step</span> Create Account</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#step2" role="tab" aria-controls="profile" aria-selected="false"><span>02 Step</span> Add Funds</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#step3" role="tab" aria-controls="contact" aria-selected="false"><span>03 Step</span> Create Order</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#step4" role="tab" aria-controls="contact" aria-selected="false"><span>04 Step</span> Order History</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade in active" id="step1" role="tabpanel" aria-labelledby="home-tab">
              <div class="row">
                <div class="col-sm-6">
                    <h1 class="mh"><span style="color:#d92d53;">Create</span> Order </h1>
                <p class="mp">First you need have account for login then you can see dashboard , we make sign up easy and this basic , same like you make account social media . and dont worry all details is safe , we not share your details to others.

                </p>
                <a href="signup.html" class="btn btn-default btn-block">SignUp</a>
                </div>
                <div class="col-sm-6">
                    <img class="img-responsive " src="../img/1 (3).png">
                </div>
                  
              </div>
            </div>
            <div class="tab-pane fade" id="step2" role="tabpanel" aria-labelledby="profile-tab">
                <div class="row">
                <div class="col-sm-6">
                    <h1 class="mh"><span style="color:#d92d53;">Add</span> Funds </h1>
                <p class="mp">Second you need deposit fund to your account in 
                OpaSocial deposit iseasy and secure , and we have much payment  channel for you. For deposit please go to <a href="index5bc3.html" style="color:#8d87ff;">“https://OpaSocial.com/addfunds”</a> you can find “Add funds” at slidebar
              </p>
                <a href="signup.html" class="btn btn-default btn-block">SignUp</a>
                </div>
                <div class="col-sm-6">
                    <img class="img-responsive " src="../img/1 (1).png">
                </div>
                  
              </div>
            </div>
            <div class="tab-pane fade" id="step3" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row">
                <div class="col-sm-6">
                    <h1 class="mh"><span style="color:#d92d53;">Create</span> Order </h1>
                <p class="mp">Third after you have balance in your account , so now you
                  can place orders in form , see step by step . you can check “https://opasocial.com/services”
                    to see all service and price.
                  </p>
                  <div class="sub-tabs">
                    <div>
                      <h3 class="sh">01 Select service</h3>
                      <p class="mp">
                        irst you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.First you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.</p>
                    </div>
                    <div>
                      <h3 class="sh">02 Select service</h3>
                      <p class="mp">
                      irst you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.First you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.</p>
                    </div>
                    <div>
                      <h3 class="sh">03 Select service</h3>
                      <p class="mp">
                      irst you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.First you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.</p>
                    </div>
                    <div>
                      <h3 class="sh">04 Select service</h3>
                      <p class="mp">
                      irst you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.First you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.</p>
                    </div>
                    <div>
                      <h3 class="sh">05 Select service</h3>
                      <p class="mp">
                      irst you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.First you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.</p>
                    </div>
                    <div>
                      <h3 class="sh">06 Select service</h3>
                      <p class="mp">
                      irst you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.First you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.</p>
                    </div>
                    <div>
                      <h3 class="sh">07 Select service</h3>
                      <p class="mp">
                   irst you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.First you need select the category service you needed. for example you need service “♛ Instagram Likes” so select that service.</p>
                    </div>
                  </div>
                
                </div>
                <div class="col-sm-6">
                    <img class="img-responsive " src="../img/1 (2).png">
                </div>
                  
              </div>
            </div>
            <div class="tab-pane fade" id="step4" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row">
                <div class="col-sm-12">
                    <img class="img-responsive " src="../img/1 (4).png">
                </div>
                  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!--Footer Section-->
      <footer>
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="social-footer">
                  <li><a href="#"><span class="social-icon"><i class="fas fa-phone-alt"></i></span> support@OpaSocial.com</a></li>
                  <li><a href="#"><span class="social-icon"><i class="fab fa-skype"></i></span> socialfollowerz </a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="footer-nav">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../index.html">Sign in</a></li>
                  <li><a href="../signup/signup.html">Sign up</a></li>
                  <li><a href="../faq/faq.html">FAQ</a></li>
                  <li><a href="api.html">Api</a></li>
                  
                  <li><a href="../about/about-us.html">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p>© Copyright 2021. All Rights Reserved by OpaSocial ( Digital Web Solutions FZ LLC ) </p>
              </div>
              <div class="col-sm-6">
                <ul class="footer-nav">
                  <li><a href="../terms/terms.html">Terms & Conditions</a></li>
                  <li><a href="../terms/terms.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    

    <script src="../js/jquery.min.js"></script>
     <script src="../js/bootstrap.bundle.min.js.js"></script>
</body>
</html>