<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up into OpaSocial</title>
    <link rel="shortcut icon" href="../img/opa.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Material+Icons&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
</head>


<body class="home fixed-nav">
  <!--Navbar section-->
    <nav class="navbar navbar-default navbar-static-top ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">
                  
                    <img src="../img/opa-removebg-preview.png" alt="OpaSocial" title="" width="70" height="50"> OpaSocial
                  </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li  >
          <a href="../index.html" >
            <i class="navbar-icon fas fa-sign-in-alt"></i>                Sign in
          </a>
        </li>
                    <li  class="active">
          <a href="./signup.html" >
            <i class="navbar-icon fas fa-address-card"></i>                Sign up
          </a>
        </li>
                    <li >
          <a href="../terms/terms.html" >
            <i class="navbar-icon fas fa-window-restore"></i>                Terms
          </a>
        </li>
                    <li >
          <a href="../howitwork/hwitwork.html" >
            <i class="navbar-icon fas fa-question-circle"></i>                HOW IT WORKS
          </a>
        </li>
                    <li >
          <a href="services.html" >
            <i class="navbar-icon fas fa-server"></i>                Services
          </a>
        </li>
                   
        </li>
                    <li >
          <a href="../contact/contact.html" >
            <i class="navbar-icon fas fa-phone-square"></i>         Contact
          </a>
        </li>
                  </ul>
    </div>
  </div>
    </nav>
        <!-- Main variables *content* -->
        <!--Form Section-->
     <section id="form-row">
            <div class="container">
              <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <h3 class="sh">Sign<span style="color:#d92d53;">Up</span></h3>
                       <p class="mp">Hurry Up, Register YourSelf</p>
            
              </div>
            </div>
              <br>
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <div class="">
                    <form  action="#" method="post">
                                          <div class="form-group">
                        <input type="text" class="form-control" id="username" value=""  placeholder="Username">
                      </div>
                                  <div class="form-group">
                          <input type="text" class="form-control" id="firstname" value=""  placeholder="First name">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control" id="lastname" value="" placeholder="Last name">
                        </div>
                                <div class="form-group">
                        <input type="email" class="form-control" id="email" value=""  placeholder="Email">
                      </div>
                                  <div class="form-group">
                          <input type="text" class="form-control" id="skype" value="" placeholder="Skype">
                        </div>
                                <div class="form-group">
                        <input type="password" class="form-control" id="password" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="confirm" placeholder=" Confirm password">
                      </div>
                        <div class=" form-group" ></div>
                        <div class="form-group">
                           <div class="checkbox">
                             <input type="checkbox" id="accept_terms_text" class="terms-accept-checkbox" ">
                             <label class="checkbox" for="accept_terms_text">
                                I have read and agreed with <a href="../terms/terms.html" target="_blank">Terms of Service</a>
                             </label>
                           </div>
                         </div>
                      
                      <input type="hidden"  >
                      <button type="submit" class="btn btn-default btn-block">Sign up</button>
                      <span class="pull-right pull-right-middle">Already have an account? <a href="../index.html">Sign in</a></span>
                    </form>
                  </div>
                </div>
              </div>
            </div>
     </section>
            
     <!--Footer Section-->
    <footer>
          <div class="footer-top">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-6">
                          <ul class="social-footer">
                            <li><a href="#"><span class="social-icon"><i class="fas fa-phone-alt"></i></span> support@bulkfollows.com</a></li>
                            <li><a href="#"><span class="social-icon"><i class="fab fa-skype"></i></span> socialfollowerz </a></li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul class="footer-nav">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../index.html">Sign in</a></li>
                            <li><a href="./signup.html">Sign up</a></li>
                            <li><a href="../faq/faq.html">FAQ</a></li>
                            <li><a href="api.html">Api</a></li>
                           
                            <li><a href="../about/about-us.html">About Us</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                 
                  <div class="footer-bottom">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-6">
                          <p>© Copyright 2021. All Rights Reserved by OpaSocial </p>
                        </div>
                        <div class="col-sm-6">
                          <ul class="footer-nav">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
     </footer>

      <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js.js"></script>
    
</body>
</html>