<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpaSocial Ticket</title>
    <link rel="shortcut icon" href="../img/opa.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Material+Icons&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body class="dashboard userside-d ">
  <nav class="navbar navbar-default navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
                      <img src="../img/opa-removebg-preview.png" alt="OpaSocial" title="OpaSocial" > 
                    </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-left-block">
          <li>
            <div class="dropdown">
              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                New Order <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="./index.html ">Single Order</a>
                <a class="dropdown-item" href="./mass-order.html">Mass order</a>
          </div>
            </div>
          </li>
                                                                      <li>
            <a href="#" >
                              Services
            </a>
          </li>
                             <li>
            <a href="./topup-account.html" >
                              Add funds
            </a>
          </li>
              <li>
            <div class="dropdown">
              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Orders History <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="./order.html">Orders</a>
                </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Support & Api <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="./ticket.html">Tickets</a>
                    <a class="dropdown-item" href="/terms">Terms</a>
                                                        <a class="dropdown-item" href="/api">API</a>
                 <a class="dropdown-item" href="/affiliates">Affiliates</a>
                 </div>
            </div>
          </li>
          <li>
            <div class="dropdown">
              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Others <i class="fa fa-angle-down"></i>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#" target="_blank">Vouchers </a>
                <a class="dropdown-item" href="#">Giveaway</a>
              </div>
            </div>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right navbar-right-block">
          
          <li><a class="toggle" href="javascript:toggleMode();toggleMode2();"><span class="nav-icon" data-toggle="tooltip" data-placement="bottom" title="Day/Night"><i class="fa fa-moon"></i></span></a></li>
          
          <li><a href="./account.html" data-toggle="tooltip" data-placement="bottom" title="Account Setting"><span class="nav-icon"><img src="../img/settings.png"></span></a></li>
                      <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="nav-icon"><img src="../img/user.png"></span> davidooo <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="./account.html">Account</a></li>
              <li><a href="../index.html">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <div id="wrapper" class="toggled">
    <div id="sidebar-wrapper" class="sidebar-toggle">
      <div class="side-back">
        <div class="side-box">
          <div class="media">
            <div class="media-left">
              <img class="media-object" src="https://cdn.mypanel.link/9f0e19/imfg2exmp0529276.png">
            </div>
            <div class="media-body">
              <h4 class="media-heading">48256883</h4>
              <h5>Total Orders</h5>
            </div>
          </div>
        </div>
        <div class="side-box">
          <div class="media">
            <div class="media-left">
              <img class="media-object" src="https://cdn.mypanel.link/9f0e19/3y041zmpr7jho459.png">
            </div>
            <div class="media-body">
              <h4 class="media-heading">$0.00</h4>
              <h5>Current Balance</h5>
            </div>
          </div>
          <a href="/addfunds" class="add-btn">Top Up Account</a>
        </div>
        <div class="side-box">
          <button type="button" data-toggle="modal" data-target="#acc-status">
          <div class="media">
            <div class="media-left">
              <img class="media-object" src="https://cdn.mypanel.link/9f0e19/2pmf74xtz84px6kn.png">
            </div>
            
            <div class="media-body">
              <h4 class="media-heading">
                                    NEW
                                </h4>
              <h5>Current Status</h5>
            </div>
           
          </div>
             </button>
                        <!-- <div class="next-status-badge">Next Status : <strong>Seller</strong></div> -->
                      <!-- <div class="next-status-badge" type="button" data-toggle="modal" data-target="#acc-status"><strong>Status Benefits</strong></div> -->
          <!-- <div class="media">
            <div class="media-left">
              <img class="media-object" src="https://cdn.mypanel.link/9f0e19/4rfw4oxu200pxj8e.png">
            </div>
             <div class="media-body">
              <h4 class="media-heading">$50 Bonus</h4>
              <h5>You'll get</h5>
            </div>
          </div> -->
          <!-- <h4>$500</h4>
          <h5>Until Next Status <br/>Make Orders For</h5> -->
        </div>
        <a href="/dashboard" class="side-link">Dashboard <i class="fas fa-chevron-right"></i></a>
        <a href="/updates" class="side-link">Updates <i class="fas fa-chevron-right"></i></a>
        <a href="/child-panels" class="side-link">Child Panel <i class="fas fa-chevron-right"></i></a>
        <a href="https://news.bulkfollows.com/" target="_blank" class="side-link">News <i class="fas fa-chevron-right"></i></a>
      </div>
    </div>
    <div id="page-wrapper">
      <div class="inner-page-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <div class="left-info">
                <a href="javascript:void(0);" class="toggle-menu"><i class="fas fa-bars"></i></a><h2 class="page-title">You are currently on: <span>Tickets</span></h2>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="right-info">
                <h2 class="page-title">Welcome, <span>davidooo</span> Your balance is $0.00</h2>
              </div>
            </div>
          </div>
         
        </div>
        <!-- Main variables *content* -->
        <style>
#success-avatar {
    margin-bottom: 20px;
}
.avatar-img.content img {
    filter: grayscale(100%);
}
.content.avatar-img {
  padding: 15px;
  border-radius: 0 0 12px 12px;
}
.vote-avatar .refferal-box:hover .content.avatar-img img,
.refferal-box.selected .content.avatar-img img {
    filter: none;
}
.nightmode .content.avatar-img {
  border-width: 0 1px 1px 1px;
  border-color: #ffb500;
  border-style: solid;
}
.nightmode .vote-avatar .refferal-box h6,
.nightmode #vote-content h6 {
  color: #333333;
}
</style>
<span class="hidden">0</span>
<div class="container-fluid">
<div class="row tab-row">
  
    <div class="text-center mb-3">
               <h4 class="text-primary text-small"style="color:DodgerBlue;">
                 👋 Hey davidooo, We don't accept Card payment with PayOp any more becuase of some teachincal issue, don't open ticket regarding this, please deposit with checkout or ccavenue</h4>
  <div class="col-sm-12">
    <div class="well well-ticket">
      <ul class="nav nav-tabs ticket-nav" role="tablist">
        <li  class="active" role="presentation"><a href="#ticket-history" aria-controls="home" role="tab" data-toggle="tab">Ticket History</a></li>
        <li><a href="#ticket" aria-controls="home" role="tab" data-toggle="tab" >Ticket</a></li>
        <li><a href="#vote" aria-controls="home" role="tab" data-toggle="tab" >Vote</a></li>
      </ul>
      <div class="tab-content ticket-tab-content" id="myTabContent">
        <div class="tab-pane fade " id="ticket" role="tabpanel" aria-labelledby="home-tab">
          <div class="row ticket-wrap">
            <div class="col-sm-3">
              <div class="ticket-box" type="button" data-toggle="modal" data-target="#modal1">
                <div class="ticket-icon"><i class="fas fa-shopping-basket"></i></div>
                <h3 class="ticket-title">Order</h3>
                <p class="ticket-txt">Refill, Cancel, Speed up & Restart</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="ticket-box" type="button" data-toggle="modal" data-target="#modal2">
                <div class="ticket-icon"><i class="fas fa-hand-holding-usd"></i></div>
                <h3 class="ticket-title">Payment</h3>
                <p class="ticket-txt">Bitcoin, Card, PayPal, Payoneer, Paytm, Webmoney, Perfectmoney, Payeer & others</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="ticket-box" type="button" data-toggle="modal" data-target="#modal3">
                <div class="ticket-icon"><i class="fas fa-child"></i></div>
                <h3 class="ticket-title">Child Panel</h3>
                <p class="ticket-txt">Problem About Child Panel & Ask a Question About Child Panel</p>
              </div>
            </div>
            <div class="col-sm-3" >
              <div class="ticket-box" type="button" data-toggle="modal" data-target="#modal4">
                <div class="ticket-icon"><i class="fas fa-bezier-curve"></i></div>
                <h3 class="ticket-title">API</h3>
                <p class="ticket-txt">Ask a Question About API & Other</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="ticket-box" type="button" data-toggle="modal" data-target="#modal5">
                <div class="ticket-icon"><i class="fas fa-exclamation-circle"></i></div>
                <h3 class="ticket-title">Bug</h3>
                <p class="ticket-txt">Find Bug?, Tell us</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="ticket-box" type="button" data-toggle="modal" data-target="#modal6">
                <div class="ticket-icon"><i class="far fa-edit"></i></div>
                <h3 class="ticket-title">Request</h3>
                <p class="ticket-txt">A Services & A Feature, Other </p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="ticket-box" type="button" data-toggle="modal" data-target="#modal7">
                <div class="ticket-icon"><i class="fas fa-gift"></i></div>
                <h3 class="ticket-title">Voucher</h3>
                <p class="ticket-txt">Redeem your voucher & Ask a Question About Voucher</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="ticket-box" type="button" data-toggle="modal" data-target="#modal8">
                <div class="ticket-icon"><i class="fas fa-hand-holding-heart"></i></div>
                <h3 class="ticket-title">Giveaway</h3>
                <p class="ticket-txt">Ask a Question About Giveaway</p>
              </div>
            </div>
                         
          </div>
        </div>
        <div class="tab-pane fade in active" id="ticket-history" role="tabpanel" aria-labelledby="profile-tab">
                                  Nothing Found
                    </div>
       
        <div class="tab-pane fade" id="vote" role="tabpanel" aria-labelledby="profile-tab">
                      <div class="refferal-box">
            <h6>OOPs!</h6>
            <div class="content">
              <h2>You Need Spent Minimum $10 For Vote Cast</h2>
            </div>
          </div>
                    </div>
       
      </div>
     
      <div class="modal fade" id="ticketstatus" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-body">
              <form method="post" action="" id="ticketsend">   
                <div class="siginInRow form-group">
                  <label class="control-label">Subject</label>
                  <select class="form-control" id="subject" name="TicketForm[subject]" onchange="handleOrderType(this)">
                    <option value="New-Order" selected> Order</option>
                    <option value="New-Payment">Payment</option>
                    <option value="New-Child-Panel">Child Panel</option>
                    <option value="New-API">API</option>
                    <option value="New-Bug">Bug</option>
                    <option value="New-Request">Request</option>
                                          <option value="New-Other">Other</option>
                  </select>
                </div>
                <div class="siginInRow form-group" id="order-group">
                  <label class="control-label">Order ID: [For multiple orders, please separate them using comma. (example: 10867110,10867210,10867500)] </label>
                  <input type="text" class="form-control" id="orderid">

                  <label class="control-label" style="margin-top: 15px;">Request</label>
                  <select class="form-control extraoption" style="margin-top: 15px;" id="want">
                    <option value="Refill" selected>Refill</option>
                    <option value="Cancel">Cancel</option>
                    <option value="Speed-up">Speed Up</option>
                    <option value="Restart">Restart</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div id="payment-group" style="display:none;">
                  <div class="siginInRow form-group">
                    <label class="control-label">Payment</label>
                    <select class="form-control extraoption" style="margin-top: 15px;" id="payment">
                      <option value="Paypal" selected>Paypal ( We don't accept )</option>
                      <option value="Skrill">Skrill</option>
                      <option value="Payoneer">Payoneer</option>
                      <option value="JazzCash">JazzCash</option>
                      <option value="Perfect-money">Perfect Money</option>
                      <option value="Western-union">Western Union</option>
                      <option value="BTC">BTC</option>
                      <option value="Crypto-currency">Crypto Currency</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                  <div class="siginInRow form-group">
                    <label class="control-label">Payment ID</label>
                    <input type="text" class="form-control" id="paymentid">
                  </div>
                  <div class="siginInRow form-group"> 
                    <label class="control-label">Payment Email</label>
                    <input type="email" class="form-control" id="paymentemail">
                  </div>
                  <div class="siginInRow form-group">
                    <label class="control-label">Payment Amount</label>
                    <input type="text" class="form-control" id="paymentamount">
                  </div> 
                </div>
                <div id="api-group" style="display:none;">
                  <div class="siginInRow form-group">
                    <label class="control-label">Website Url</label>
                    <input type="text" class="form-control" id="apiurl">
                  </div>
                  <div class="siginInRow form-group">
                    <label class="control-label">Whatsapp/Skype/Calling Details</label>
                    <input type="text" class="form-control" id="calldetail">
                  </div>
                  <div class="siginInRow form-group"> 
                    <label class="control-label">Monthly sell</label>
                    <input type="text" class="form-control" id="monthlysell">
                  </div>
                  <div class="siginInRow form-group">
                    <label class="control-label">On which service Id do you need discount' [(example 123,453,999,998,1023,564)]</label>
                    <input type="text" class="form-control" id="apidiscount">
                  </div> 
                </div>
                <div id="bug-group" style="display:none;">
                  <div class="siginInRow form-group">
                    <label class="control-label">Bug In Website</label>
                    <input type="text" class="form-control" id="websitebug">
                  </div>
                  <div class="siginInRow form-group">
                    <label class="control-label">Bug In Services</label>
                    <input type="text" class="form-control" id="servicebug">
                  </div>
                </div>
                <div id="request-group" style="display:none;">
                  <div class="siginInRow form-group">
                    <label class="control-label">ADD THIS SERVICE</label>
                    <input type="text" class="form-control" id="addservice">
                  </div>
                  <div class="siginInRow form-group">
                    <label class="control-label">ADD THIS FEATURE</label>
                    <input type="text" class="form-control" id="addfeature">
                  </div>
                  <div class="siginInRow form-group">
                    <label class="control-label">ADD THIS PAYMENT METHOD</label>
                    <input type="text" class="form-control" id="addpaymentmethod">
                  </div>
                </div>
                                  <div class="siginInRow form-group">
                  <label class="control-label">Message<span id="optional"> (optional) </span></label>    
                  <textarea class="form-control" rows="4" cols="50" id="message"></textarea>
                </div>    
                <input type="hidden" >
                <input type="hidden" id="hmessage" >
                <button type="submit" class="btn btn-primary btn-block">Submit ticket</button>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>



  <!-- Modal -->
<div class="modal fade" id="acc-status" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <div class="modal-content modal-dialog-centered">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="modal-body">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item active" role="presentation">
            <a class="nav-link" id="tab1" data-toggle="tab" href="#new" role="tab" aria-controls="home" aria-selected="true"><i class="far fa-times-circle"></i> New</a>
          </li>
          <li class="nav-item " role="presentation">
            <a class="nav-link" id="tab2" data-toggle="tab" href="#junior" role="tab" aria-controls="profile" aria-selected="false"><i class="far fa-times-circle"></i> Junior</a>
          </li>
          <li class="nav-item " role="presentation">
            <a class="nav-link" id="tab3" data-toggle="tab" href="#regular" role="tab" aria-controls="contact" aria-selected="false"><i class="far fa-times-circle"></i> Regular</a>
          </li>
          <li class="nav-item " role="presentation">
            <a class="nav-link" id="tab3" data-toggle="tab" href="#frequent" role="tab" aria-controls="contact" aria-selected="false"><i class="far fa-times-circle"></i> Frequent</a>
          </li>
          <li class="nav-item " role="presentation">
            <a class="nav-link" id="tab3" data-toggle="tab" href="#elite" role="tab" aria-controls="contact" aria-selected="false"><i class="far fa-times-circle"></i> Elite</a>
          </li>
          <li class="nav-item " role="presentation">
            <a class="nav-link" id="tab3" data-toggle="tab" href="#vip" role="tab" aria-controls="contact" aria-selected="false"><i class="far fa-times-circle"></i> Vip</a>
          </li>
          <li class="nav-item " role="presentation">
            <a class="nav-link" id="tab3" data-toggle="tab" href="#master" role="tab" aria-controls="contact" aria-selected="false"><i class="far fa-times-circle"></i> Master</a>
          </li>
    
        </ul>
        <p class="status-txt">current status</p>
        <div class="status-row"></div>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade  in active" id="new" role="tabpanel" aria-labelledby="home-tab">
            <div class="dual-status">
              <div class="current-status">
                <div class="media">
                  <div class="media-left media-middle">
                    <img class="media-object" src="../img/1star.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">New</h4>
                    <p>Current Status</p>
                  </div>
                </div>
              </div>
              <p class="status-link">========== Min. Spend 100$ To Get ==========></p>
              <div class="next-status">
                <div class="media">
                  <div class="media-left media-middle">
                    <img class="media-object" src="../img/1stary.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Juniour</h4>
                    <p>Next Status</p>
                  </div>
                </div>
              </div>
            </div>
            <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
          <div class="row">
            <div class="col-sm-4">
              <ul class="acc-status-detail">
                <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
                <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus on Deposit</li>
                <li>100$ Monthly Lottery for 5 random user  </li>
                <li>Priority Ticket Support by Team </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
                <li>Free Child panel lifetime</li>
                <li>5-10% Discount Available</li>
                <li>whatsapp support By Team</li>
                <li>Stripe/Paypal manual/Auto accept </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
                <li>Eary Notification On new services</li>
                <li>Hidden services</li>
                <li>special Discount by the admnin </li>
                <li>Support handle by the admin</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane  fade" id="junior" role="tabpanel" aria-labelledby="profile-tab">
          <div class="dual-status">
              <div class="current-status">
                <div class="media">
                  <div class="media-left media-middle">
                    <img class="media-object" src="../img/1star.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Junior</h4>
                    <p>Current Status</p>
                  </div>
                </div>
              </div>
            <p class="status-link">========== Spend More Than 1000$ To Get ==========></p>
              <div class="next-status">
                <div class="media">
                  <div class="media-left media-middle">
                    <img class="media-object" src="../img/1stary.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Regular</h4>
                    <p>Next Status</p>
                  </div>
                </div>
              </div>
            </div>
          <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
        <div class="row">
          <div class="col-sm-4">
            <ul class="acc-status-detail">
                 <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
                <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus on Deposit</li>
                              <li class="acc-status-li"><i class="far fa-check-circle"></i> 100$ Monthly Lottery for 5 random user</li>
    
                <li>Priority Ticket Support by Team </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
                <li> Free Child panel lifetime</li>
                <li>5-10% Discount Available</li>
                <li>whatsapp support By Team</li>
                <li>Stripe/Paypal manual/Auto accept </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
                <li>Eary Notification On new services</li>
                <li>Hidden services</li>
                <li>special Discount by the admnin </li>
                <li>Support handle by the admin</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="tab-pane  fade" id="regular" role="tabpanel" aria-labelledby="contact-tab">
        <div class="dual-status">
              <div class="current-status">
                <div class="media">
                  <div class="media-left media-middle">
                    <img class="media-object" src="../img/1star.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Regular</h4>
                    <p>Current Status</p>
                  </div>
                </div>
              </div>
          <p class="status-link">========== Spend More Than 2500$ To Get ==========></p>
              <div class="next-status">
                <div class="media">
                  <div class="media-left media-middle">
                    <img class="media-object" src="../img/1stary.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Frequent</h4>
                    <p>Next Status</p>
                  </div>
                </div>
              </div>
            </div>
        <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
      <div class="row">
        <div class="col-sm-4">
          <ul class="acc-status-detail">
             <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus on Deposit</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i> 100$ Monthly Lottery for 5 random user</li>
    
                <li class="acc-status-li"><i class="far fa-check-circle"></i> Priority Ticket Support by Team </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
                <li>Free Child panel lifetime</li>
                <li>5-10% Discount Available</li>
                <li>whatsapp support By Team</li>
                <li>Stripe/Paypal manual/Auto accept </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
                <li>Eary Notification On new services</li>
                <li>Hidden services</li>
                <li>special Discount by the admnin </li>
                <li>Support handle by the admin</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-pane fade " id="frequent" role="tabpanel" aria-labelledby="contact-tab">
      <div class="dual-status">
              <div class="current-status">
                <div class="media">
                  <div class="media-left media-middle">
                    <img class="media-object" src="../img/1star.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Frequent</h4>
                    <p>Current Status</p>
                  </div>
                </div>
              </div>
        <p class="status-link">========== Spend More Than 5000$ To Get ==========></p>
              <div class="next-status">
                <div class="media">
                  <div class="media-left media-middle">
                    <img class="media-object" src="../img/1stary.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Elite</h4>
                    <p>Next Status</p>
                  </div>
                </div>
              </div>
            </div>
      <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
    <div class="row">
      <div class="col-sm-4">
        <ul class="acc-status-detail">
          <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus on Deposit</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i> 100$ Monthly Lottery for 5 random user</li>
    
                <li class="acc-status-li"><i class="far fa-check-circle"></i> Priority Ticket Support by Team </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
                <li class="acc-status-li"><i class="far fa-check-circle"></i>Free Child panel lifetime</li>
                <li>5-10% Discount Available</li>
                <li>whatsapp support By Team</li>
                <li>Stripe/Paypal manual/Auto accept </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
                <li>Eary Notification On new services</li>
                <li>Hidden services</li>
                <li>special Discount by the admnin </li>
                <li>Support handle by the admin</li>
        </ul>
      </div>
    </div>
    </div>
    <div class="tab-pane fad  e" id="elite" role="tabpanel" aria-labelledby="contact-tab">
    <div class="dual-status">
              <div class="current-status">
                <div class="media">
                  <div class="media-left media-middle">
                    <img class="media-object" src="../img/1star.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Elite</h4>
                    <p>Current Status</p>
                  </div>
                </div>
              </div>
      <p class="status-link">========== Spend More Than 15000$ To Get ==========></p>
              <div class="next-status">
                <div class="media">
                  <div class="media-left media-middle">
                    <img class="media-object" src="../img/1stary.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">VIP</h4>
                    <p>Next Status</p>
                  </div>
                </div>
              </div>
            </div>
    <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
    <div class="row">
    <div class="col-sm-4">
      <ul class="acc-status-detail">
       <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus on Deposit</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i> 100$ Monthly Lottery for 5 random user</li>
    
                <li class="acc-status-li"><i class="far fa-check-circle"></i> Priority Ticket Support by Team </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
               <li class="acc-status-li"><i class="far fa-check-circle"></i>Free Child panel lifetime</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i>5-10% Discount Available</li>
                <li>whatsapp support By Team</li>
                <li>Stripe/Paypal manual/Auto accept </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
                <li>Eary Notification On new services</li>
                <li>Hidden services</li>
                <li>special Discount by the admnin </li>
                <li>Support handle by the admin</li>
      </ul>
    </div>
    </div>
    </div>
    <div class="tab-pane fade " id="vip" role="tabpanel" aria-labelledby="contact-tab">
    <div class="dual-status">
              <div class="current-status">
                <div class="media">
                  <div class="media-left media-middle">
                    <img class="media-object" src="../img/1star.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">VIP</h4>
                    <p>Current Status</p>
                  </div>
                </div>
              </div>
    <p class="status-link">========== Spend More Than 50000$ To Get ==========></p>
              <div class="next-status">
                <div class="media">
                  <div class="media-left media-middle">
                    <img class="media-object" src="../img/1stary.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Master</h4>
                    <p>Next Status</p>
                  </div>
                </div>
              </div>
            </div>
    <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
    <div class="row">
    <div class="col-sm-4">
    <ul class="acc-status-detail">
     <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus on Deposit</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i> 100$ Monthly Lottery for 5 random user</li>
    
                <li class="acc-status-li"><i class="far fa-check-circle"></i> Priority Ticket Support by Team </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
               <li class="acc-status-li"><i class="far fa-check-circle"></i>Free Child panel lifetime</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i>5-10% Discount Available</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i>whatsapp support By Team</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i>Stripe/Paypal manual/Auto accept </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
                <li>Eary Notification On new services</li>
                <li>Hidden services</li>
                <li>special Discount by the admnin </li>
                <li>Support handle by the admin</li>
    </ul>
    </div>
    </div>
    </div>
    <div class="tab-pane fade " id="master" role="tabpanel" aria-labelledby="contact-tab">
    <div class="dual-status">
              <div class="current-status">
                <div class="media">
                  <div class="media-left media-middle">
                    <img class="media-object" src="../img/1star.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Master</h4>
                    <p>Current Status</p>
                  </div>
                </div>
              </div>
             
            </div>
    <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
    <div class="row">
    <div class="col-sm-4">
    <ul class="acc-status-detail">
       <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus on Deposit</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i> 100$ Monthly Lottery for 5 random user</li>
    
                <li class="acc-status-li"><i class="far fa-check-circle"></i> Priority Ticket Support by Team </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
               <li class="acc-status-li"><i class="far fa-check-circle"></i>Free Child panel lifetime</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i>5-40% Discount Available</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i>whatsapp support By Team</li>
               <li class="acc-status-li"><i class="far fa-check-circle"></i>Stripe/Paypal manual/Auto accept </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="acc-status-detail">
                <li class="acc-status-li"><i class="far fa-check-circle"></i>Eary Notification On new services</li>
                 <li class="acc-status-li"><i class="far fa-check-circle"></i>Hidden services</li>
                <li class="acc-status-li"><i class="far fa-check-circle"></i>special Discount by the admnin </li>
                <li class="acc-status-li"><i class="far fa-check-circle"></i>Support handle by the admin</li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="modal fade" id="vipstatus" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content modal-dialog-centered">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="modal-body">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="tab1" data-toggle="tab" href="#new" role="tab" aria-controls="home" aria-selected="true"><i class="far fa-times-circle"></i> New</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="tab2" data-toggle="tab" href="#junior" role="tab" aria-controls="profile" aria-selected="false"><i class="far fa-times-circle"></i> Junior</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="tab3" data-toggle="tab" href="#regular" role="tab" aria-controls="contact" aria-selected="false"><i class="far fa-times-circle"></i> Regular</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="tab3" data-toggle="tab" href="#frequent" role="tab" aria-controls="contact" aria-selected="false"><i class="far fa-times-circle"></i> Frequent</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="tab3" data-toggle="tab" href="#elite" role="tab" aria-controls="contact" aria-selected="false"><i class="far fa-times-circle"></i> Elite</a>
              </li>
              <li class="nav-item active" role="presentation">
                <a class="nav-link" id="tab3" data-toggle="tab" href="#vip" role="tab" aria-controls="contact" aria-selected="false"><i class="far fa-times-circle"></i> Vip</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="tab3" data-toggle="tab" href="#master" role="tab" aria-controls="contact" aria-selected="false"><i class="far fa-times-circle"></i> Master</a>
              </li>
    
            </ul>
            <p class="status-txt">current status</p>
            <div class="status-row"></div>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade" id="new" role="tabpanel" aria-labelledby="home-tab">
                <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus</li>
                      <li>whatsapp & support</li>
                      <li>Free Child panel lifetime(website like our ) </li>
                      <li>5% bonus instead of 2% for regular</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li>5-40% Discount Available</li>
                      <li>Vip Whatsapp / Calling Support</li>
                      <li>100$ Montly Lottery for 5 random user</li>
                      <li>Paypal manual/Auto accept </li>
                      <li>Best design for Chil</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li>personal Assistance</li>
                      <li>Eary Notification On new services</li>
                      <li>Hidden services</li>
                      <li>special Discount by the admnin </li>
                      <li>Support handle by the admin</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="junior" role="tabpanel" aria-labelledby="profile-tab">
                <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> whatsapp & support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Free Child panel lifetime(website like our ) </li>
                      <li>5% bonus instead of 2% for regular</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li>5-40% Discount Available</li>
                      <li>Vip Whatsapp / Calling Support</li>
                      <li>100$ Montly Lottery for 5 random user</li>
                      <li>Paypal manual/Auto accept </li>
                      <li>Best design for Chil</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li>personal Assistance</li>
                      <li>Eary Notification On new services</li>
                      <li>Hidden services</li>
                      <li>special Discount by the admnin </li>
                      <li>Support handle by the admin</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="regular" role="tabpanel" aria-labelledby="contact-tab">
                <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> whatsapp & support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Free Child panel lifetime(website like our ) </li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus instead of 2% for regular</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5-40% Discount Available</li>
                      <li>Vip Whatsapp / Calling Support</li>
                      <li>100$ Montly Lottery for 5 random user</li>
                      <li>Paypal manual/Auto accept </li>
                      <li>Best design for Chil</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li>personal Assistance</li>
                      <li>Eary Notification On new services</li>
                      <li>Hidden services</li>
                      <li>special Discount by the admnin </li>
                      <li>Support handle by the admin</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="frequent" role="tabpanel" aria-labelledby="contact-tab">
                <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> whatsapp & support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Free Child panel lifetime(website like our ) </li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus instead of 2% for regular</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5-40% Discount Available</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Vip Whatsapp / Calling Support</li>
                      <li>100$ Montly Lottery for 5 random user</li>
                      <li>Paypal manual/Auto accept </li>
                      <li>Best design for Chil</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li>personal Assistance</li>
                      <li>Eary Notification On new services</li>
                      <li>Hidden services</li>
                      <li>special Discount by the admnin </li>
                      <li>Support handle by the admin</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="elite" role="tabpanel" aria-labelledby="contact-tab">
                <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> whatsapp & support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Free Child panel lifetime(website like our ) </li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus instead of 2% for regular</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5-40% Discount Available</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Vip Whatsapp / Calling Support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 100$ Montly Lottery for 5 random user</li>
                      <li>Paypal manual/Auto accept </li>
                      <li>Best design for Chil</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li>personal Assistance</li>
                      <li>Eary Notification On new services</li>
                      <li>Hidden services</li>
                      <li>special Discount by the admnin </li>
                      <li>Support handle by the admin</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade in active" id="vip" role="tabpanel" aria-labelledby="contact-tab">
                <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> whatsapp & support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Free Child panel lifetime(website like our ) </li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i>5% bonus instead of 2% for regular</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5-40% Discount Available</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Vip Whatsapp / Calling Support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 100$ Montly Lottery for 5 random user</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Paypal manual/Auto accept </li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Best design for Chil</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li>personal Assistance</li>
                      <li>Eary Notification On new services</li>
                      <li>Hidden services</li>
                      <li>special Discount by the admnin </li>
                      <li>Support handle by the admin</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="master" role="tabpanel" aria-labelledby="contact-tab">
                <h3 class="acc-stat-title">HAVEN'T SPENT MORE THAN</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 24/7 ticket support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> whatsapp & support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Free Child panel lifetime(website like our ) </li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5% bonus instead of 2% for regular</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 5-40% Discount Available</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Vip Whatsapp / Calling Support</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> 100$ Montly Lottery for 5 random user</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Paypal manual/Auto accept </li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Best design for Chil</li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <ul class="acc-status-detail">
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> personal Assistance</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Eary Notification On new services</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Hidden services</li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> special Discount by the admnin </li>
                      <li class="acc-status-li"><i class="far fa-check-circle"></i> Support handle by the admin</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        
    


    <script src="../js/jquery.min.js"></script>
    <script src="../js/moment.js"></script>
    <script src="../js/jquery.sim.min.js.js"></script>
    <script src="../js/underscore.js"></script>
    <script src="../js/4etkgu7ilwdsbob4.js"></script>
    <script src="../js/wnzsoolloslhfumj.js"></script>
    <script src="../js/navbar-collapse.js"></script>
    <script src="../js/bootstrap.bundle.min.js.js"></script>
    
    <script>
      $('.sidebar-pinner,#menu-toggle-2,.toggle-menu').click(function(e) {
      $('#wrapper').toggleClass('toggled')
      });
      if ($(window).width() < 551) {
      $('#wrapper').removeClass('toggled')
      }
    </script>
        <script>
          $('.dashboard #navbar .navbar-left-block li .dropdown').hover(function(){  
          //    $(this).toggleClass('open'); 
          }); 
          
          $('ul.nav li.dropdown, .dashboard #navbar .navbar-left-block li .dropdown').hover(function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
          }, function() {
          $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
          });
        </script>
    </body>
    </html>
    
</body>
</html>