<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="shortcut icon" href="./img/opa.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Material+Icons&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
</head>

    <body class="home">
      <!--Navbar Section-->
      <nav class="navbar navbar-default navbar-static-top ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
                      
                        <img src="img/opa-removebg-preview.png" alt="OpaSocial" title="" width="70" height="50"> OpaSocial
                      </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li  class="active" >
              <a href="index.html" >
                <i class="navbar-icon fas fa-sign-in-alt"></i>                Sign in
              </a>
            </li>
                        <li >
              <a href="./signup/signup.html" >
                <i class="navbar-icon fas fa-address-card"></i>                Sign up
              </a>
            </li>
                        <li >
              <a href="./terms/terms.html" >
                <i class="navbar-icon fas fa-window-restore"></i>                Terms
              </a>
            </li>
                        <li >
              <a href="how-it-works.html" >
                <i class="navbar-icon fas fa-question-circle"></i>                HOW IT WORKS
              </a>
            </li>
                        <li >
              <a href="services.html" >
                <i class="navbar-icon fas fa-server"></i>                Services
              </a>
            </li>
                       
            </li>
                        <li >
              <a href="./contact/contact.html" >
                <i class="navbar-icon fas fa-phone-square"></i>                Contact
              </a>
            </li>
                      </ul>
        </div>
      </div>
      </nav>
    
    <!--Heading section-->
    <section id="heading">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h3 class="sh">Bulkfollows<span style="color:#d92d53;"> - #1</span></h3>
        <h1 class="mh"><span style="color:#d92d53;">Cheapest</span> SMM Panel<br>
          For Resellers <span style="color:#5048eb;">Over 8 Years!</span></h1>
        <p class="mp">Get hundreds of High Quality Social Media Services in a distance of a click. Bulkfollows is a SMM Panel with more then 5 year on the market and more then 40 million orders processed successfully!</p>
      </div>
      <div class="col-md-7">
               <img class="lap-pic show-desktop" src="img/lap-pic.webp" alt="lap" width="727" height="448" />
      </div>
    </div>
  </div>
    </section>
    <!--SignUp Section-->
  <section id="form-row">
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <form  method="" action="">
         <div class="row">
            <div class="col-md-5">
              <div class="form-group">
                <input type="text" class="form-control" id="username"  placeholder="Username" />
              </div>
            </div>
            <div class="col-md-5">
              <div class="form-group form-group__password">
                <input type="password" class="form-control" id="password" placeholder="Password" />
                                <a  class="forgot-password">Forgot password?</a>
                              </div>
            </div>
            <div class="col-md-2">
              <input type="hidden"  >
              <button type="submit" class="btn btn-default btn-block">Sign in</button>
            </div>
          </div>
         <div class="row">
            <div class="col-md-6">
              <div class="checkbox">
                <input type="checkbox"  id="remember">
                <label for="remember">
                  Remember me
                </label>
              </div>
            </div>
            <div class="col-md-6">
                 <span class="pull-right pull-right-middle">Do not have an account? <a href="./userside/index.html">Sign up</a></span>
             </div>
          </div>          
        </form>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="row">
      <div class="col-md-12">
                <img src="img/after-frm.webp" alt="social" width="842" height="34" />
      </div>
    </div>
  </div>
  </section>

<!--About OpaSocial Section-->
  <section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="about-box">
          <div class="about-head">4,5<small> /5</small></div>
          <div class="about-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
          <div class="about-pr">About OpaSocial</div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-4">
            <div class="rstat-box">
                           <img src="img/Orders-Completed.webp" alt="icon" width="121" height="79" />
              <p>Orders Completed</p>
              <h4>40000000+</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="rstat-box">
                            <img src="img/cheapest-price.webp" alt="icon" width="71" height="79" />
              <p>Prices Starting From</p>
              <h4>0.001$/1K</h4>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="rstat-box">
                 <img src="img/free-child-panel.webp" alt="icon" width="121" height="79" />
              <p>An Order Is Made every</p>
              <h4>0.14 SEC</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

<!--Best social media section-->
  <section id="best">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
                <img src="img/best-left-img.webp" alt="icon" class="img-responsive best-left-img" width="237" height="467"/>
      </div>
      <div class="col-md-6">
        <h3 class="sh">Bulk<span style="color:#d92d53;">follows</span></h3>
        <h1 class="mh"><span style="color:#d92d53;">Best</span> Social Media <span style="color:#5048eb;">Service</span></h1>
        <p class="mp">Tired of looking at hundreds of panels with services that simple doesnt work? Check our major services for social media with the best quality and quicker delivery on the market!</p>
        <p class="mp">Finding the best provider or SMM Panel that fits your agency needs can be a tedious job! Check why you should trust Bulkfollows to delivery your social media services with a quick comparision.</p>
        <p class="mp">We take our costumers social media accounts as its our own accounts, at Bulkfollows all purchase are made safe using Sucure Payment gateway and the delivery is 100% guaranteed.</p>
      </div>
    </div>
  </div>
  </section>

<!--New Feature section-->
  <section id="feature">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="sh text-center">A <span style="color:#d92d53;">New</span> Feature</h3>
        <h1 class="mh text-center">Intimate Your <span style="color:#5048eb;">Business</span> With The <span style="color:#5048eb;">Social</span> Life</h1>
        <br><br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="feature-box">
                    <span class="feature-box-icon">
            <img src="img/free-child-panel.webp" alt="icon" width="212" height="121" />
          </span>
          <h4>FREE Child Panel</h4>
          <p>OpaSocial offer Free Child Panel like us ( different design ) to Elite, VIP or Master Members for life time</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-box">
                    <span class="feature-box-icon">
          <img src="img/cheapest-price.webp" alt="icon" width="81" height="94" />
          </span>
          <h4>Cheapest Price</h4>
          <p>OpaSocial offer cheapest price services in whole market. OpaSocial can beat any seller in market.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature-box">
                    <span class="feature-box-icon">
          <img src="img/friendly-dashboard.webp" alt="icon" width="89" height="124" />
          </span>
          <h4>User Friendly Dashboard</h4>
          <p>OpaSocial dashboard super friendly and you will get all the info you need from your dashboard.</p>
        </div>
      </div>
    </div>
  </div>
  </section>

<!--Testimony of client area-->
  <section id="testimonial">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="sh text-center">Testimonials</h3>
        <h1 class="mh text-center">Happy Clients</h1>
        <br><br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="testi-box">
          <div class="testi-prof">
                        <img src="img/face1.webp" alt="icon" width="50" height="50" />
            <div class="test-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
          </div>
          <h4>Michelle Hawkins</h4>
          <p>Wow! This is amazing.</p>

          <p>i have been purchasing Instagram Likes for over a year and never got a delay! Bulkfollows did a great job always</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="testi-box">
          <div class="testi-prof">
                        <img src="img/face2.webp" alt="icon" width="50" height="50" />
            
            <div class="test-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
          </div>
          <h4>Peter Brown</h4>
          <p>Purchased 2000 Facebook Likes for our company and worked indeed! Support is also in time always. Thanks</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="testi-box">
          <div class="testi-prof">
                        <img src="img/face3.webp" alt="icon" width="50" height="50" />
            <div class="test-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
          </div>
          <h4>Carl Joe</h4>
          <p>Order 10000 Instagram Followers and Got my followers as promised in time! Happy to Purchased from Bulkfollows. We will Continue with them for our future purchase.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="testi-box">
          <div class="testi-prof">
                        <img src="img/face4.webp" alt="icon" width="50" height="50" />
            <div class="test-stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
          </div>
          <h4>Julia doe</h4>
          <p>I Just love the services, instant delivered my instagram likes order and the Facebook Page likes</p>

          <p>I am buying from them long time and love to buy more in future. </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <br><br>
        <a href="#" class="btn btn-secondary">Get Started</a>
      </div>
    </div>
  </div>
  </section>


<!-- footer area-->
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <ul class="social-footer">
                <li><a href="#"><span class="social-icon"><i class="fas fa-phone-alt"></i></span> support@OpaSocial.com</a></li>
                <li><a href="#"><span class="social-icon"><i class="fab fa-skype"></i></span> socialfollowerz </a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="footer-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html">Sign in</a></li>
                <li><a href="./signup/signup.html">Sign up</a></li>
                <li><a href="./faq/faq.html">FAQ</a></li>
                <li><a href="api.html">Api</a></li>
                
                <li><a href="./about/about-us.html">About Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>© Copyright 2021. All Rights Reserved by OpaSocial </p>
            </div>
            <div class="col-sm-6">
              <ul class="footer-nav">
                <li><a href="../src/terms/terms.html">Terms & Conditions</a></li>
                <li><a href="../src/terms/terms.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  

 <!--Script area-->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js.js"></script>
</body>
</html>