*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    background-color: #4e1bd1 !important;
    padding: 1rem;
}

.navbar .navbar-collapse{
    margin-left: 3rem;
}
.navbar .nav-item .nav-link{
    color: white ;
    
}
.dropbtn {
    color: white;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffb500;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {background-color: #ffb500;}

  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #4e1bd1 ;}  

 .no-dropdown:hover{
      background-color: white !important;
      color: black !important ;
      border-radius: 25%;
  }
  .fa-moon-o{
      color:#4e1bd1 ;
      font-size: 18px;
  }

  .shape {
      background-color: white;
      border-radius: 35%;
  }